\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {Math412-Notes}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iv}{chapter*.1}\protected@file@percent }
\newlabel{frontmatter-3}{{}{iv}{Preface}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Select Topics on Integration in One Variable}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp-lpintegral}{{1}{1}{Select Topics on Integration in One Variable}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Brief Summary of Riemann-Stieltjes Integral}{1}{section.4}\protected@file@percent }
\newlabel{RS-int}{{1.1}{1}{A Brief Summary of Riemann-Stieltjes Integral}{section.4}{}}
\newlabel{RS-int-2-2}{{1.1.1}{1}{A Brief Summary of Riemann-Stieltjes Integral}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Summary of Riemann-Stieltjes Integral}{2}{subsection.11}\protected@file@percent }
\newlabel{subsec-summary-RSintegral}{{1.1.1}{2}{Summary of Riemann-Stieltjes Integral}{subsection.11}{}}
\newlabel{subsec-summary-RSintegral-4}{{1.1.2}{3}{Summary of Riemann-Stieltjes Integral}{section*.13}{}}
\newlabel{def-1Dupperlower-int-def}{{1.1.3}{3}{Summary of Riemann-Stieltjes Integral}{section*.15}{}}
\newlabel{def-1Dupperlower-int-def-2}{{1.1.1}{3}{Summary of Riemann-Stieltjes Integral}{section*.15}{}}
\newlabel{subsec-summary-RSintegral-7}{{1.1.1}{3}{Summary of Riemann-Stieltjes Integral}{section*.16}{}}
\newlabel{subsec-summary-RSintegral-8}{{1.1.4}{3}{Summary of Riemann-Stieltjes Integral}{section*.18}{}}
\newlabel{propos-1Dupperlower-int}{{1.1.5}{3}{Summary of Riemann-Stieltjes Integral}{section*.20}{}}
\newlabel{def-riemann-stieltjes-integrable}{{1.1.6}{3}{Summary of Riemann-Stieltjes Integral}{section*.22}{}}
\newlabel{def-riemann-stieltjes-integrable-2}{{1.1.1}{3}{Summary of Riemann-Stieltjes Integral}{section*.22}{}}
\newlabel{subsec-summary-RSintegral-11}{{1.1.7}{3}{Summary of Riemann-Stieltjes Integral}{section*.24}{}}
\newlabel{RS-IntC}{{1.1.1}{4}{Summary of Riemann-Stieltjes Integral}{equation.25}{}}
\newlabel{subsec-summary-RSintegral-12}{{1.1.8}{4}{Summary of Riemann-Stieltjes Integral}{section*.27}{}}
\newlabel{subsec-summary-RSintegral-13}{{1.1.9}{4}{Summary of Riemann-Stieltjes Integral}{section*.29}{}}
\newlabel{subsec-summary-RSintegral-14}{{1.1.10}{4}{Summary of Riemann-Stieltjes Integral}{section*.31}{}}
\newlabel{subsec-summary-RSintegral-15}{{1.1.11}{4}{Summary of Riemann-Stieltjes Integral}{section*.33}{}}
\newlabel{subsec-summary-RSintegral-16}{{1.1.12}{4}{Summary of Riemann-Stieltjes Integral}{section*.35}{}}
\newlabel{subsec-summary-RSintegral-17}{{1.1.13}{5}{Summary of Riemann-Stieltjes Integral}{section*.37}{}}
\newlabel{subsec-summary-RSintegral-18}{{1.1.14}{5}{Summary of Riemann-Stieltjes Integral}{section*.46}{}}
\newlabel{int-rseval}{{1.1.2}{5}{Summary of Riemann-Stieltjes Integral}{equation.47}{}}
\newlabel{pf-rs1}{{1.1.3}{5}{Summary of Riemann-Stieltjes Integral}{equation.48}{}}
\newlabel{pf-rs2}{{1.1.4}{5}{Summary of Riemann-Stieltjes Integral}{equation.49}{}}
\newlabel{pf-rs2b}{{1.1.5}{6}{Summary of Riemann-Stieltjes Integral}{equation.50}{}}
\newlabel{pf-rs3}{{1.1.6}{6}{Summary of Riemann-Stieltjes Integral}{equation.51}{}}
\newlabel{pf-rs4}{{1.1.7}{6}{Summary of Riemann-Stieltjes Integral}{equation.52}{}}
\newlabel{pf-rs5}{{1.1.8}{6}{Summary of Riemann-Stieltjes Integral}{equation.53}{}}
\newlabel{pf-rs6}{{1.1.9}{6}{Summary of Riemann-Stieltjes Integral}{equation.54}{}}
\newlabel{cor-ftcr}{{1.1.15}{6}{Summary of Riemann-Stieltjes Integral}{section*.56}{}}
\newlabel{eq-ftcr}{{1.1.10}{6}{Summary of Riemann-Stieltjes Integral}{equation.57}{}}
\newlabel{subsec-summary-RSintegral-20}{{1.1.16}{6}{Summary of Riemann-Stieltjes Integral}{section*.59}{}}
\newlabel{subsec-summary-RSintegral-21}{{1.1.17}{7}{Summary of Riemann-Stieltjes Integral}{section*.61}{}}
\newlabel{subsec-summary-RSintegral-22}{{1.1.18}{7}{Summary of Riemann-Stieltjes Integral}{section*.63}{}}
\newlabel{subsec-summary-RSintegral-23}{{1.1.19}{7}{Summary of Riemann-Stieltjes Integral}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Completion of the Space of Continuous Functions under Integral Norms}{7}{section.66}\protected@file@percent }
\newlabel{chp-int}{{1.2}{7}{The Completion of the Space of Continuous Functions under Integral Norms}{section.66}{}}
\newlabel{def-uniform-abs-contin}{{1.2.1}{9}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.71}{}}
\newlabel{uniform-abs-contin}{{1.2.2}{9}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.73}{}}
\newlabel{exe-abc}{{1.2.3}{9}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.75}{}}
\newlabel{chp-int-16}{{1.2.4}{10}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.77}{}}
\newlabel{chp-int-17}{{1.2.5}{10}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.79}{}}
\newlabel{chp-int-18}{{1.2.6}{10}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.81}{}}
\newlabel{chp-int-21}{{1.2.7}{10}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.83}{}}
\newlabel{lprealization}{{1.2.8}{11}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.85}{}}
\newlabel{chp-int-26}{{1.2.9}{12}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.90}{}}
\newlabel{chp-int-27}{{1.2.10}{13}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.92}{}}
\newlabel{chp-int-28}{{1.2.11}{13}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.94}{}}
\newlabel{exe-avcn}{{1.2.12}{13}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.96}{}}
\newlabel{chp-int-30}{{1.2.13}{13}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.98}{}}
\newlabel{rcsthm}{{1.2.14}{13}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.100}{}}
\newlabel{chp-int-32}{{1.2.15}{13}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.102}{}}
\newlabel{poselem}{{1.2.16}{13}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.104}{}}
\newlabel{prop-prod}{{1.2.17}{14}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.106}{}}
\newlabel{poselem-2-2-8}{{1}{14}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.104}{}}
\newlabel{MCT}{{1.2.18}{16}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.110}{}}
\newlabel{cor-desc-open}{{1.2.19}{16}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.112}{}}
\newlabel{chp-int-39}{{1.2.20}{17}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.114}{}}
\newlabel{chp-int-40}{{1.2.21}{17}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.116}{}}
\newlabel{fatou}{{1.2.22}{17}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.118}{}}
\newlabel{chp-int-42}{{1.2.23}{17}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.120}{}}
\newlabel{DCT}{{1.2.24}{17}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.122}{}}
\newlabel{chp-int-44}{{1.2.25}{18}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Space of Riemann Integrable Functions}{19}{section.125}\protected@file@percent }
\newlabel{chp-lpintegral-4}{{1.3}{19}{The Space of Riemann Integrable Functions}{section.125}{}}
\newlabel{def-1Dosc}{{1.3.1}{19}{The Space of Riemann Integrable Functions}{section*.127}{}}
\newlabel{def-1Dosc-2}{{1.3}{19}{The Space of Riemann Integrable Functions}{section*.127}{}}
\newlabel{chp-lpintegral-4-5}{{1.3.2}{19}{The Space of Riemann Integrable Functions}{section*.129}{}}
\newlabel{eqn-1Ddiscont}{{1.3.1}{19}{The Space of Riemann Integrable Functions}{equation.130}{}}
\newlabel{thm-1DRiemann-integrability-oscillation}{{1.3.3}{19}{The Space of Riemann Integrable Functions}{section*.132}{}}
\newlabel{eqn-1Dint-osc}{{1.3.2}{19}{The Space of Riemann Integrable Functions}{equation.133}{}}
\newlabel{def-content0}{{1.3.4}{20}{The Space of Riemann Integrable Functions}{section*.135}{}}
\newlabel{thm-1Dintegrability-osc0}{{1.3.5}{20}{The Space of Riemann Integrable Functions}{section*.137}{}}
\newlabel{chp-lpintegral-4-11}{{1.3.6}{21}{The Space of Riemann Integrable Functions}{section*.139}{}}
\newlabel{chp-lpintegral-4-12}{{1.3.7}{21}{The Space of Riemann Integrable Functions}{section*.141}{}}
\newlabel{chp-lpintegral-4-13}{{1.3.8}{21}{The Space of Riemann Integrable Functions}{section*.143}{}}
\newlabel{chp-lpintegral-4-14}{{1.3.9}{21}{The Space of Riemann Integrable Functions}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{21}{section.146}\protected@file@percent }
\newlabel{chp-lpintegral-5}{{1.4}{21}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section.146}{}}
\newlabel{eq-ftcl}{{1.4.1}{21}{}{equation.149}{}}
\newlabel{def-uniform-abs-contin-fn}{{1.4.1}{22}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.151}{}}
\newlabel{eq-abcfn}{{1.4.2}{22}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{equation.152}{}}
\newlabel{chp-lpintegral-5-8}{{1.4.2}{22}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.154}{}}
\newlabel{thm-lebes-diff}{{1.4.3}{22}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.156}{}}
\newlabel{thm-Lebes-diff}{{1.4.4}{22}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.158}{}}
\newlabel{prop-mono-int}{{1.4.5}{23}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.160}{}}
\newlabel{def-bv}{{1.4.6}{23}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.162}{}}
\newlabel{prop-bv-mono}{{1.4.7}{23}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.164}{}}
\newlabel{thm-ac}{{1.4.8}{23}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.166}{}}
\newlabel{lemm-ac}{{1.4.9}{24}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.168}{}}
\newlabel{def-vitali}{{1.4.10}{24}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.170}{}}
\newlabel{lemm-vitali}{{1.4.11}{24}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.172}{}}
\newlabel{chp-lpintegral-5-25}{{1.4.12}{25}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.174}{}}
\newlabel{chp-lpintegral-5-26}{{1.4.13}{25}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.176}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences and Series of Functions}{26}{chapter.177}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-SSFunctions}{{2}{26}{Sequences and Series of Functions}{chapter.177}{}}
\newlabel{intlimit}{{2.0.1}{26}{Sequences and Series of Functions}{equation.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concept of Uniform Convergence}{26}{section.181}\protected@file@percent }
\newlabel{uniformconv}{{2.1}{26}{Concept of Uniform Convergence}{section.181}{}}
\newlabel{uniformconv-3}{{2.1.1}{27}{Concept of Uniform Convergence}{section*.183}{}}
\newlabel{uniformconv-4}{{2.1.2}{27}{Concept of Uniform Convergence}{section*.185}{}}
\newlabel{uniformconv-5}{{2.1.3}{27}{Concept of Uniform Convergence}{section*.187}{}}
\newlabel{uniformconv-6}{{2.1.4}{28}{Concept of Uniform Convergence}{section*.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties of A Uniformly Convergent Sequence of Functions}{28}{section.193}\protected@file@percent }
\newlabel{uniformconvprop}{{2.2}{28}{Properties of A Uniformly Convergent Sequence of Functions}{section.193}{}}
\newlabel{uniformconvconti}{{2.2.1}{28}{Properties of A Uniformly Convergent Sequence of Functions}{section*.195}{}}
\newlabel{th-CCUC}{{2.2.2}{29}{Properties of A Uniformly Convergent Sequence of Functions}{section*.197}{}}
\newlabel{uniformconvprop-5}{{2.2.3}{29}{Properties of A Uniformly Convergent Sequence of Functions}{section*.199}{}}
\newlabel{uniformconvprop-6}{{2.2.4}{29}{Properties of A Uniformly Convergent Sequence of Functions}{section*.201}{}}
\newlabel{uniformconvprop-7}{{2.2.5}{29}{Properties of A Uniformly Convergent Sequence of Functions}{section*.203}{}}
\newlabel{uniformconvprop-8}{{2.2.6}{29}{Properties of A Uniformly Convergent Sequence of Functions}{section*.205}{}}
\newlabel{thm-uniformconvint}{{2.2.7}{30}{Properties of A Uniformly Convergent Sequence of Functions}{section*.207}{}}
\newlabel{limitint}{{2.2.1}{30}{Properties of A Uniformly Convergent Sequence of Functions}{equation.208}{}}
\newlabel{uniformconvprop-10}{{2.2.8}{31}{Properties of A Uniformly Convergent Sequence of Functions}{section*.210}{}}
\newlabel{wuc}{{2.2.2}{31}{Properties of A Uniformly Convergent Sequence of Functions}{equation.211}{}}
\newlabel{uniformconvprop-11}{{2.2.9}{32}{Properties of A Uniformly Convergent Sequence of Functions}{section*.213}{}}
\newlabel{uniformconvprop-12}{{2.2.10}{32}{Properties of A Uniformly Convergent Sequence of Functions}{section*.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An Extended Criterion for the Interchange of Integration and Limits of a Sequence of Functions}{32}{section.216}\protected@file@percent }
\newlabel{termwiseintex}{{2.3}{32}{An Extended Criterion for the Interchange of Integration and Limits of a Sequence of Functions}{section.216}{}}
\newlabel{termwiseintex-2}{{2.3.1}{32}{An Extended Criterion for the Interchange of Integration and Limits of a Sequence of Functions}{section*.218}{}}
\newlabel{intconv}{{2.3.2}{32}{An Extended Criterion for the Interchange of Integration and Limits of a Sequence of Functions}{section*.220}{}}
\newlabel{intconv-2-1-8-1}{{2.3}{32}{An Extended Criterion for the Interchange of Integration and Limits of a Sequence of Functions}{equation.221}{}}
\newlabel{unifib}{{2.3.1}{32}{An Extended Criterion for the Interchange of Integration and Limits of a Sequence of Functions}{equation.222}{}}
\newlabel{termwiseintex-4}{{2.3.3}{33}{An Extended Criterion for the Interchange of Integration and Limits of a Sequence of Functions}{section*.224}{}}
\newlabel{termwiseintex-6}{{2.3.4}{34}{An Extended Criterion for the Interchange of Integration and Limits of a Sequence of Functions}{section*.226}{}}
\newlabel{termwiseintex-7}{{2.3.5}{34}{An Extended Criterion for the Interchange of Integration and Limits of a Sequence of Functions}{section*.228}{}}
\newlabel{termwiseintex-8}{{2.3.6}{34}{An Extended Criterion for the Interchange of Integration and Limits of a Sequence of Functions}{section*.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interchange of Differentiation and Limit of a Sequence of Functions}{35}{section.231}\protected@file@percent }
\newlabel{xlimitdiff}{{2.4}{35}{Interchange of Differentiation and Limit of a Sequence of Functions}{section.231}{}}
\newlabel{thm-xlimitdiff}{{2.4.1}{35}{Interchange of Differentiation and Limit of a Sequence of Functions}{section*.233}{}}
\newlabel{duc}{{2.4.1}{35}{Interchange of Differentiation and Limit of a Sequence of Functions}{equation.234}{}}
\newlabel{xlimitdiff-3}{{2.4.2}{36}{Interchange of Differentiation and Limit of a Sequence of Functions}{section*.236}{}}
\newlabel{xlimitdiff-4}{{2.4.3}{36}{Interchange of Differentiation and Limit of a Sequence of Functions}{section*.238}{}}
\newlabel{xlimitdiff-5}{{2.4.4}{36}{Interchange of Differentiation and Limit of a Sequence of Functions}{section*.240}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metrics on Function Spaces}{37}{section.241}\protected@file@percent }
\newlabel{fcnspacemetric}{{2.5}{37}{Metrics on Function Spaces}{section.241}{}}
\newlabel{fcnspacemetric-7}{{2.5.1}{37}{Metrics on Function Spaces}{section*.243}{}}
\newlabel{fcnspacemetric-8}{{2.5.2}{37}{Metrics on Function Spaces}{section*.245}{}}
\newlabel{fcnspacemetric-9}{{2.5.3}{37}{Metrics on Function Spaces}{section*.247}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Equicontinuous Family of Functions}{37}{section.248}\protected@file@percent }
\newlabel{equicontinuity}{{2.6}{37}{Equicontinuous Family of Functions}{section.248}{}}
\newlabel{equicontinuity-2}{{2.6.1}{37}{Equicontinuous Family of Functions}{section*.250}{}}
\newlabel{equicont}{{2.6.1}{37}{Equicontinuous Family of Functions}{equation.251}{}}
\newlabel{equicontinuity-3}{{2.6.2}{38}{Equicontinuous Family of Functions}{section*.253}{}}
\newlabel{def-ptwsbd}{{2.6.3}{38}{Equicontinuous Family of Functions}{section*.255}{}}
\newlabel{slctconvsubs}{{2.6.4}{38}{Equicontinuous Family of Functions}{section*.257}{}}
\newlabel{Ascolli-Arzela}{{2.6.5}{38}{Equicontinuous Family of Functions}{section*.259}{}}
\newlabel{equicontinuity-7}{{2.6.6}{39}{Equicontinuous Family of Functions}{section*.263}{}}
\newlabel{equicontinuity-8}{{2.6.7}{40}{Equicontinuous Family of Functions}{section*.265}{}}
\newlabel{eqsm}{{2.6.2}{40}{Equicontinuous Family of Functions}{equation.266}{}}
\newlabel{lpcomp}{{2.6.8}{40}{Equicontinuous Family of Functions}{section*.268}{}}
\newlabel{equicontinuity-10}{{2.6.9}{40}{Equicontinuous Family of Functions}{section*.270}{}}
\newlabel{equicontinuity-11}{{2.6.10}{40}{Equicontinuous Family of Functions}{section*.272}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Weierstrass Theorem}{40}{section.273}\protected@file@percent }
\newlabel{SW}{{2.7}{40}{Weierstrass Theorem}{section.273}{}}
\newlabel{WThm}{{2.7.1}{40}{Weierstrass Theorem}{section*.275}{}}
\newlabel{SW-8}{{2.7.2}{41}{Weierstrass Theorem}{section*.280}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Exercises}{41}{section.281}\protected@file@percent }
\newlabel{ch-SSFunctions-10}{{2.8}{41}{Exercises}{section.281}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Power Series}{44}{chapter.285}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-powerseries}{{3}{44}{Power Series}{chapter.285}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of a Power Series and Its Radius of Convergence}{44}{section.286}\protected@file@percent }
\newlabel{sec_psradius}{{3.1}{44}{Definition of a Power Series and Its Radius of Convergence}{section.286}{}}
\newlabel{PSdef}{{3.1.1}{44}{Definition of a Power Series and Its Radius of Convergence}{section*.288}{}}
\newlabel{sec_psradius-4}{{3.1.2}{44}{Definition of a Power Series and Its Radius of Convergence}{section*.290}{}}
\newlabel{sec_psradius-5}{{3.1.3}{44}{Definition of a Power Series and Its Radius of Convergence}{section*.292}{}}
\newlabel{sec_psradius-6}{{3.1.4}{44}{Definition of a Power Series and Its Radius of Convergence}{section*.294}{}}
\newlabel{sec_psradius-7}{{3.1.5}{45}{Definition of a Power Series and Its Radius of Convergence}{section*.296}{}}
\newlabel{sec_psradius-8}{{3.1.6}{45}{Definition of a Power Series and Its Radius of Convergence}{section*.298}{}}
\newlabel{sec_psradius-11}{{3.1.7}{45}{Definition of a Power Series and Its Radius of Convergence}{section*.300}{}}
\newlabel{sec_psradius-12}{{3.1.8}{46}{Definition of a Power Series and Its Radius of Convergence}{section*.305}{}}
\newlabel{sec_psradius-13}{{3.1.9}{46}{Definition of a Power Series and Its Radius of Convergence}{section*.307}{}}
\newlabel{sec_psradius-14}{{3.1.10}{46}{Definition of a Power Series and Its Radius of Convergence}{section*.309}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of a Convergent Power Series}{46}{section.310}\protected@file@percent }
\newlabel{sec-psproperties}{{3.2}{46}{Properties of a Convergent Power Series}{section.310}{}}
\newlabel{thm-Abel}{{3.2.1}{46}{Properties of a Convergent Power Series}{section*.312}{}}
\newlabel{sec-psproperties-3}{{3.2.2}{47}{Properties of a Convergent Power Series}{section*.314}{}}
\newlabel{thm-psintegrate}{{3.2.3}{47}{Properties of a Convergent Power Series}{section*.316}{}}
\newlabel{sec-psproperties-5}{{3.2.4}{47}{Properties of a Convergent Power Series}{section*.318}{}}
\newlabel{sec-psproperties-6}{{3.2.5}{48}{Properties of a Convergent Power Series}{section*.320}{}}
\newlabel{eq-psderivative}{{3.2.1}{48}{Properties of a Convergent Power Series}{equation.321}{}}
\newlabel{sec-psproperties-7}{{3.2.6}{48}{Properties of a Convergent Power Series}{section*.323}{}}
\newlabel{sec-psproperties-8}{{3.2.7}{49}{Properties of a Convergent Power Series}{section*.325}{}}
\newlabel{sec-psproperties-9}{{3.2.8}{49}{Properties of a Convergent Power Series}{section*.327}{}}
\newlabel{sec-psproperties-10}{{3.2.9}{49}{Properties of a Convergent Power Series}{section*.329}{}}
\newlabel{sec-psproperties-11}{{3.2.10}{50}{Properties of a Convergent Power Series}{section*.331}{}}
\newlabel{sec-psproperties-12}{{3.2.11}{50}{Properties of a Convergent Power Series}{section*.333}{}}
\newlabel{sec-psproperties-13}{{3.2.12}{50}{Properties of a Convergent Power Series}{section*.335}{}}
\newlabel{sec-psproperties-15}{{3.2.13}{51}{Properties of a Convergent Power Series}{section*.337}{}}
\newlabel{sec-psproperties-16}{{3.2.14}{51}{Properties of a Convergent Power Series}{section*.339}{}}
\newlabel{sec-psproperties-17}{{3.2.15}{51}{Properties of a Convergent Power Series}{section*.341}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exponential Functions}{51}{section.342}\protected@file@percent }
\newlabel{sec-exponential}{{3.3}{51}{Exponential Functions}{section.342}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Trigonometric Functions}{52}{section.343}\protected@file@percent }
\newlabel{ch-powerseries-5}{{3.4}{52}{The Trigonometric Functions}{section.343}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exercises}{53}{section.344}\protected@file@percent }
\newlabel{exe-ps}{{3.5}{53}{Exercises}{section.344}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fourier Series}{54}{chapter.345}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-Fseries}{{4}{54}{Fourier Series}{chapter.345}{}}
\newlabel{Fsine}{{4.0.1}{54}{Fourier Series}{equation.346}{}}
\newlabel{Fsinecoef}{{4.0.2}{54}{Fourier Series}{equation.347}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Orthogonal Expansion}{55}{section.348}\protected@file@percent }
\newlabel{sec-orthogonal}{{4.1}{55}{General Orthogonal Expansion}{section.348}{}}
\newlabel{sec-orthogonal-3}{{4.1.1}{55}{General Orthogonal Expansion}{section*.350}{}}
\newlabel{sec-orthogonal-6}{{4.1.2}{55}{General Orthogonal Expansion}{section*.355}{}}
\newlabel{sec-orthogonal-9}{{4.1.3}{56}{General Orthogonal Expansion}{section*.357}{}}
\newlabel{sec-orthogonal-11}{{4.1.4}{56}{General Orthogonal Expansion}{section*.362}{}}
\newlabel{sec-orthogonal-12}{{4.1.5}{57}{General Orthogonal Expansion}{section*.364}{}}
\newlabel{sec-orthogonal-14}{{4.1.6}{57}{General Orthogonal Expansion}{section*.366}{}}
\newlabel{sec-orthogonal-19}{{4.1.7}{57}{General Orthogonal Expansion}{section*.371}{}}
\newlabel{sec-orthogonal-20}{{4.1.8}{58}{General Orthogonal Expansion}{section*.373}{}}
\newlabel{sec-orthogonal-21}{{4.1.9}{58}{General Orthogonal Expansion}{section*.375}{}}
\newlabel{sec-orthogonal-22}{{4.1.10}{58}{General Orthogonal Expansion}{section*.381}{}}
\newlabel{sec-orthogonal-24}{{4.1.11}{59}{General Orthogonal Expansion}{section*.383}{}}
\newlabel{sec-orthogonal-25}{{4.1.12}{59}{General Orthogonal Expansion}{section*.385}{}}
\newlabel{sec-orthogonal-26}{{4.1.13}{59}{General Orthogonal Expansion}{section*.387}{}}
\newlabel{sec-orthogonal-28}{{4.1.14}{59}{General Orthogonal Expansion}{section*.389}{}}
\newlabel{sec-orthogonal-29}{{4.1.15}{60}{General Orthogonal Expansion}{section*.391}{}}
\newlabel{sec-orthogonal-30}{{4.1.16}{60}{General Orthogonal Expansion}{section*.393}{}}
\newlabel{sec-orthogonal-31}{{4.1.17}{60}{General Orthogonal Expansion}{section*.395}{}}
\newlabel{sec-orthogonal-32}{{4.1.18}{62}{General Orthogonal Expansion}{section*.397}{}}
\newlabel{sec-orthogonal-33}{{4.1.19}{62}{General Orthogonal Expansion}{section*.399}{}}
\newlabel{sec-orthogonal-34}{{4.1.20}{62}{General Orthogonal Expansion}{section*.401}{}}
\newlabel{sec-orthogonal-35}{{4.1.21}{62}{General Orthogonal Expansion}{section*.403}{}}
\newlabel{sec-orthogonal-36}{{4.1.22}{62}{General Orthogonal Expansion}{section*.405}{}}
\newlabel{sec-orthogonal-36-2-1-5-1}{{4.1.1}{62}{General Orthogonal Expansion}{equation.406}{}}
\newlabel{sec-orthogonal-36-2-1-5-2}{{4.1.2}{62}{General Orthogonal Expansion}{equation.407}{}}
\newlabel{parseval}{{4.1.3}{62}{General Orthogonal Expansion}{equation.408}{}}
\newlabel{sec-orthogonal-37}{{4.1.23}{62}{General Orthogonal Expansion}{section*.410}{}}
\newlabel{sec-orthogonal-38}{{4.1.24}{63}{General Orthogonal Expansion}{section*.412}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convergence of the Trigonometric Fourier Series}{63}{section.413}\protected@file@percent }
\newlabel{sec-FSConv}{{4.2}{63}{Convergence of the Trigonometric Fourier Series}{section.413}{}}
\newlabel{RLL}{{4.2.1}{64}{Convergence of the Trigonometric Fourier Series}{section*.415}{}}
\newlabel{sec-FSConv-5}{{4.2.2}{65}{Convergence of the Trigonometric Fourier Series}{section*.417}{}}
\newlabel{locLip}{{4.2.1}{65}{Convergence of the Trigonometric Fourier Series}{equation.418}{}}
\newlabel{sec-FSConv-6}{{4.2.3}{65}{Convergence of the Trigonometric Fourier Series}{section*.420}{}}
\newlabel{fig-FS}{{4.2.4}{66}{Convergence of the Trigonometric Fourier Series}{section*.422}{}}
\newlabel{fig-FS-0TPP}{{4.2.4(a)}{66}{Convergence of the Trigonometric Fourier Series}{section*.424}{}}
\newlabel{fig-Cos-Sin}{{4.2.4(b)}{66}{Convergence of the Trigonometric Fourier Series}{section*.426}{}}
\newlabel{fig-FS-TTPP}{{4.2.4(c)}{66}{Convergence of the Trigonometric Fourier Series}{section*.428}{}}
\newlabel{sec-FSConv-11}{{4.2.5}{66}{Convergence of the Trigonometric Fourier Series}{section*.430}{}}
\newlabel{sec-FSConv-12}{{4.2.6}{66}{Convergence of the Trigonometric Fourier Series}{section*.432}{}}
\newlabel{sec-FSConv-15}{{4.2.7}{67}{Convergence of the Trigonometric Fourier Series}{section*.437}{}}
\newlabel{sec-FSConv-16}{{4.2.8}{68}{Convergence of the Trigonometric Fourier Series}{section*.439}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Term-wise Integration and Differentiation of Fourier Series}{68}{section.440}\protected@file@percent }
\newlabel{int-diff}{{4.3}{68}{Term-wise Integration and Differentiation of Fourier Series}{section.440}{}}
\newlabel{int-diff-3}{{4.3.1}{68}{Term-wise Integration and Differentiation of Fourier Series}{section*.442}{}}
\newlabel{termwiseint}{{4.3.1}{68}{Term-wise Integration and Differentiation of Fourier Series}{equation.443}{}}
\newlabel{termwisediff}{{4.3.2}{69}{Term-wise Integration and Differentiation of Fourier Series}{section*.445}{}}
\newlabel{int-diff-6}{{4.3.3}{70}{Term-wise Integration and Differentiation of Fourier Series}{section*.447}{}}
\newlabel{int-diff-7}{{4.3.4}{70}{Term-wise Integration and Differentiation of Fourier Series}{section*.449}{}}
\newlabel{int-diff-8}{{4.3.5}{70}{Term-wise Integration and Differentiation of Fourier Series}{section*.451}{}}
\newlabel{int-diff-9}{{4.3.6}{70}{Term-wise Integration and Differentiation of Fourier Series}{section*.453}{}}
\newlabel{int-diff-10}{{4.3.7}{70}{Term-wise Integration and Differentiation of Fourier Series}{section*.455}{}}
\newlabel{ex-wirtinger-pre}{{4.3.8}{70}{Term-wise Integration and Differentiation of Fourier Series}{section*.457}{}}
\newlabel{ex-wirtinger}{{4.3.9}{71}{Term-wise Integration and Differentiation of Fourier Series}{section*.459}{}}
\newlabel{eq-wirtinger}{{4.3.2}{71}{Term-wise Integration and Differentiation of Fourier Series}{equation.460}{}}
\newlabel{ex-wirtinger2}{{4.3.10}{71}{Term-wise Integration and Differentiation of Fourier Series}{section*.462}{}}
\newlabel{eq-wirtinger2}{{4.3.3}{71}{Term-wise Integration and Differentiation of Fourier Series}{equation.463}{}}
\newlabel{int-diff-14}{{4.3.11}{71}{Term-wise Integration and Differentiation of Fourier Series}{section*.465}{}}
\newlabel{int-diff-15}{{4.3.12}{71}{Term-wise Integration and Differentiation of Fourier Series}{section*.467}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Differential Calculus}{72}{chapter.468}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-differentiaion}{{5}{72}{Differential Calculus}{chapter.468}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Continuity of a Function of Several Variables}{72}{section.469}\protected@file@percent }
\newlabel{sec-continuity}{{5.1}{72}{Continuity of a Function of Several Variables}{section.469}{}}
\newlabel{sec-continuity-7}{{5.1.1}{72}{Continuity of a Function of Several Variables}{section*.471}{}}
\newlabel{sec-continuity-8}{{5.1.2}{73}{Continuity of a Function of Several Variables}{section*.473}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Functions}{73}{section.478}\protected@file@percent }
\newlabel{section-linearmaps}{{5.2}{73}{Linear Functions}{section.478}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definition of Linear Functions and Their Matrix Representation}{74}{subsection.479}\protected@file@percent }
\newlabel{subsec-linearmap}{{5.2.1}{74}{Definition of Linear Functions and Their Matrix Representation}{subsection.479}{}}
\newlabel{linearmap}{{5.2.1}{74}{Definition of Linear Functions and Their Matrix Representation}{section*.481}{}}
\newlabel{linear-basis}{{5.2.1}{74}{Definition of Linear Functions and Their Matrix Representation}{equation.482}{}}
\newlabel{linear-coeff}{{5.2.2}{74}{Definition of Linear Functions and Their Matrix Representation}{equation.483}{}}
\newlabel{subsec-linearmap-8}{{5.2.2}{75}{Definition of Linear Functions and Their Matrix Representation}{section*.485}{}}
\newlabel{subsec-linearmap-9}{{5.2.3}{75}{Definition of Linear Functions and Their Matrix Representation}{section*.487}{}}
\newlabel{subsec-linearmap-10}{{5.2.4}{75}{Definition of Linear Functions and Their Matrix Representation}{section*.492}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Operator Norm of a Linear Map}{76}{subsection.495}\protected@file@percent }
\newlabel{subsec-OperNorm}{{5.2.2}{76}{Operator Norm of a Linear Map}{subsection.495}{}}
\newlabel{subsec-OperNorm-2}{{5.2.5}{76}{Operator Norm of a Linear Map}{section*.497}{}}
\newlabel{subsec-OperNorm-5}{{5.2.6}{76}{Operator Norm of a Linear Map}{section*.499}{}}
\newlabel{subsec-OperNorm-6}{{5.2.7}{76}{Operator Norm of a Linear Map}{section*.501}{}}
\newlabel{finite-norm}{{5.2.8}{77}{Operator Norm of a Linear Map}{section*.503}{}}
\newlabel{subsec-OperNorm-11}{{5.2.9}{77}{Operator Norm of a Linear Map}{section*.505}{}}
\newlabel{subsec-OperNorm-12}{{5.2.10}{78}{Operator Norm of a Linear Map}{section*.507}{}}
\newlabel{subsec-OperNorm-13}{{5.2.11}{78}{Operator Norm of a Linear Map}{section*.512}{}}
\newlabel{subsec-OperNorm-19}{{5.2.12}{79}{Operator Norm of a Linear Map}{section*.514}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Any Two Norms on a Finite Dimensional Vector Space Are Equivalent}{80}{subsection.515}\protected@file@percent }
\newlabel{subsec-lem-norms}{{5.2.3}{80}{Any Two Norms on a Finite Dimensional Vector Space Are Equivalent}{subsection.515}{}}
\newlabel{lem-norms}{{5.2.13}{80}{Any Two Norms on a Finite Dimensional Vector Space Are Equivalent}{section*.517}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Differentiation}{80}{section.518}\protected@file@percent }
\newlabel{ch-differentiaion-6}{{5.3}{80}{Differentiation}{section.518}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Differentiability, Directional Derivative, and Partial Derivative}{81}{subsection.519}\protected@file@percent }
\newlabel{subsection-differentiation}{{5.3.1}{81}{Differentiability, Directional Derivative, and Partial Derivative}{subsection.519}{}}
\newlabel{subsection-differentiation-2}{{5.3.1}{81}{Differentiability, Directional Derivative, and Partial Derivative}{section*.521}{}}
\newlabel{eq-diff}{{5.3.1}{81}{Differentiability, Directional Derivative, and Partial Derivative}{equation.522}{}}
\newlabel{subsection-differentiation-4}{{5.3.2}{81}{Differentiability, Directional Derivative, and Partial Derivative}{section*.524}{}}
\newlabel{subsection-differentiation-6}{{5.3.3}{82}{Differentiability, Directional Derivative, and Partial Derivative}{section*.526}{}}
\newlabel{subsection-differentiation-8-5-1}{{5.3.2}{82}{Differentiability, Directional Derivative, and Partial Derivative}{equation.527}{}}
\newlabel{subsection-differentiation-8-5-2}{{5.3.3}{82}{Differentiability, Directional Derivative, and Partial Derivative}{equation.528}{}}
\newlabel{subsection-differentiation-9}{{5.3.4}{82}{Differentiability, Directional Derivative, and Partial Derivative}{section*.530}{}}
\newlabel{subsection-differentiation-11}{{5.3.5}{83}{Differentiability, Directional Derivative, and Partial Derivative}{section*.532}{}}
\newlabel{task-part-a}{{{a}}{83}{Differentiability, Directional Derivative, and Partial Derivative}{Item.533}{}}
\newlabel{task-part-b}{{{b}}{83}{Differentiability, Directional Derivative, and Partial Derivative}{Item.534}{}}
\newlabel{subsection-differentiation-12}{{5.3.6}{83}{Differentiability, Directional Derivative, and Partial Derivative}{section*.536}{}}
\newlabel{subsection-differentiation-13}{{5.3.7}{84}{Differentiability, Directional Derivative, and Partial Derivative}{section*.538}{}}
\newlabel{subsection-differentiation-15}{{5.3.8}{84}{Differentiability, Directional Derivative, and Partial Derivative}{section*.540}{}}
\newlabel{vecmeanvalue}{{5.3.9}{84}{Differentiability, Directional Derivative, and Partial Derivative}{section*.542}{}}
\newlabel{meanbd}{{5.3.4}{84}{Differentiability, Directional Derivative, and Partial Derivative}{equation.543}{}}
\newlabel{subsection-differentiation-17}{{5.3.10}{84}{Differentiability, Directional Derivative, and Partial Derivative}{section*.545}{}}
\newlabel{cpxcmm}{{5.3.5}{85}{Differentiability, Directional Derivative, and Partial Derivative}{equation.546}{}}
\newlabel{subsection-differentiation-19}{{5.3.11}{85}{Differentiability, Directional Derivative, and Partial Derivative}{section*.548}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Chain Rule}{85}{subsection.549}\protected@file@percent }
\newlabel{subsec-chainrule}{{5.3.2}{85}{Chain Rule}{subsection.549}{}}
\newlabel{thm-chainrule}{{5.3.12}{85}{Chain Rule}{section*.551}{}}
\newlabel{fig-chain-rule-diagrams}{{5.3.13}{86}{Chain Rule}{section*.553}{}}
\newlabel{fig-chain-rule-maps}{{5.3.13(a)}{86}{Chain Rule}{section*.555}{}}
\newlabel{fig-chain-rule-derivatives}{{5.3.13(b)}{86}{Chain Rule}{section*.557}{}}
\newlabel{subsec-chainrule-3}{{5.3.14}{87}{Chain Rule}{section*.559}{}}
\newlabel{subsec-chainrule-4}{{5.3.15}{87}{Chain Rule}{section*.561}{}}
\newlabel{subsec-chainrule-5}{{5.3.16}{87}{Chain Rule}{section*.563}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}A Differentiability Criterion}{88}{subsection.564}\protected@file@percent }
\newlabel{subsec-diffCrit}{{5.3.3}{88}{A Differentiability Criterion}{subsection.564}{}}
\newlabel{thm-diffcrit}{{5.3.17}{88}{A Differentiability Criterion}{section*.566}{}}
\newlabel{subsec-diffCrit-3}{{5.3.18}{88}{A Differentiability Criterion}{section*.568}{}}
\newlabel{subsec-diffCrit-4}{{5.3.19}{88}{A Differentiability Criterion}{section*.570}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Contraction Mapping Principle}{89}{section.571}\protected@file@percent }
\newlabel{section-contraction}{{5.4}{89}{Contraction Mapping Principle}{section.571}{}}
\newlabel{def-contraction}{{5.4.1}{89}{Contraction Mapping Principle}{section*.573}{}}
\newlabel{uniquefixedpt}{{5.4.2}{89}{Contraction Mapping Principle}{section*.575}{}}
\newlabel{thm-fixedpt}{{5.4.3}{89}{Contraction Mapping Principle}{section*.577}{}}
\newlabel{cor-invert}{{5.4.4}{89}{Contraction Mapping Principle}{section*.579}{}}
\newlabel{section-contraction-7}{{5.4.5}{90}{Contraction Mapping Principle}{section*.581}{}}
\newlabel{SIVP}{{5.4.1}{90}{Contraction Mapping Principle}{equation.582}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Inverse and Implicit Function Theorems}{91}{section.583}\protected@file@percent }
\newlabel{ch-differentiaion-8}{{5.5}{91}{Inverse and Implicit Function Theorems}{section.583}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Inverse Function Theorem}{91}{subsection.584}\protected@file@percent }
\newlabel{subsec-ift}{{5.5.1}{91}{Inverse Function Theorem}{subsection.584}{}}
\newlabel{subsec-ift-2}{{5.5.1}{91}{Inverse Function Theorem}{section*.586}{}}
\newlabel{remain}{{5.5.1}{91}{Inverse Function Theorem}{equation.590}{}}
\newlabel{der1-2}{{5.5.2}{91}{Inverse Function Theorem}{equation.591}{}}
\newlabel{contraction}{{5.5.3}{91}{Inverse Function Theorem}{equation.592}{}}
\newlabel{invcon}{{5.5.4}{92}{Inverse Function Theorem}{equation.593}{}}
\newlabel{inverse3}{{5.5.5}{92}{Inverse Function Theorem}{equation.594}{}}
\newlabel{subsec-ift-3}{{5.5.2}{93}{Inverse Function Theorem}{section*.596}{}}
\newlabel{subsec-ift-4}{{5.5.3}{93}{Inverse Function Theorem}{section*.598}{}}
\newlabel{subsec-ift-5}{{5.5.4}{93}{Inverse Function Theorem}{section*.600}{}}
\newlabel{subsec-ift-6}{{5.5.5}{93}{Inverse Function Theorem}{section*.602}{}}
\newlabel{subsec-ift-7}{{5.5.6}{93}{Inverse Function Theorem}{section*.604}{}}
\newlabel{subsec-ift-8}{{5.5.7}{94}{Inverse Function Theorem}{section*.606}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Implicit Function Theorem}{94}{subsection.607}\protected@file@percent }
\newlabel{subsec-impft}{{5.5.2}{94}{Implicit Function Theorem}{subsection.607}{}}
\newlabel{implicitFT}{{5.5.8}{94}{Implicit Function Theorem}{section*.609}{}}
\newlabel{subsec-impft-6}{{5.5.9}{95}{Implicit Function Theorem}{section*.613}{}}
\newlabel{subsec-impft-7}{{5.5.10}{96}{Implicit Function Theorem}{section*.615}{}}
\newlabel{eq-leveline}{{5.5.6}{96}{Implicit Function Theorem}{equation.616}{}}
\newlabel{subsec-impft-8}{{5.5.11}{97}{Implicit Function Theorem}{section*.618}{}}
\newlabel{subsec-impft-9}{{5.5.12}{97}{Implicit Function Theorem}{section*.620}{}}
\newlabel{subsec-impft-10}{{5.5.13}{98}{Implicit Function Theorem}{section*.622}{}}
\newlabel{subsec-impft-11}{{5.5.14}{98}{Implicit Function Theorem}{section*.624}{}}
\newlabel{subsec-impft-12}{{5.5.15}{98}{Implicit Function Theorem}{section*.626}{}}
\newlabel{ex-foliation}{{5.5.16}{98}{Implicit Function Theorem}{section*.628}{}}
\newlabel{subsec-impft-14}{{5.5.17}{98}{Implicit Function Theorem}{section*.630}{}}
\newlabel{egv}{{5.5.7}{98}{Implicit Function Theorem}{equation.631}{}}
\newlabel{egv1}{{5.5.8}{99}{Implicit Function Theorem}{equation.632}{}}
\newlabel{egv2}{{5.5.9}{99}{Implicit Function Theorem}{equation.633}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Higher Order Derivatives and Taylor Expansion}{99}{section.634}\protected@file@percent }
\newlabel{section-higherderiv}{{5.6}{99}{Higher Order Derivatives and Taylor Expansion}{section.634}{}}
\newlabel{section-higherderiv-6}{{5.6.1}{100}{Higher Order Derivatives and Taylor Expansion}{section*.636}{}}
\newlabel{thm-clairaut}{{5.6.2}{101}{Higher Order Derivatives and Taylor Expansion}{section*.638}{}}
\newlabel{section-higherderiv-8}{{5.6.3}{101}{Higher Order Derivatives and Taylor Expansion}{section*.640}{}}
\newlabel{c-k}{{5.6.4}{101}{Higher Order Derivatives and Taylor Expansion}{section*.642}{}}
\newlabel{c-k-2}{{5.6}{101}{Higher Order Derivatives and Taylor Expansion}{section*.642}{}}
\newlabel{taylor1}{{5.6.1}{102}{Higher Order Derivatives and Taylor Expansion}{equation.643}{}}
\newlabel{eq-remainder}{{5.6.2}{102}{Higher Order Derivatives and Taylor Expansion}{equation.644}{}}
\newlabel{thm-taylor}{{5.6.5}{103}{Higher Order Derivatives and Taylor Expansion}{section*.646}{}}
\newlabel{eq-taylor}{{5.6.3}{103}{Higher Order Derivatives and Taylor Expansion}{equation.647}{}}
\newlabel{section-higherderiv-17}{{5.6.6}{103}{Higher Order Derivatives and Taylor Expansion}{section*.649}{}}
\newlabel{eq-ktaylor}{{5.6.4}{103}{Higher Order Derivatives and Taylor Expansion}{equation.650}{}}
\newlabel{section-higherderiv-19}{{5.6.7}{104}{Higher Order Derivatives and Taylor Expansion}{section*.652}{}}
\newlabel{section-higherderiv-20}{{5.6.8}{104}{Higher Order Derivatives and Taylor Expansion}{section*.654}{}}
\newlabel{section-higherderiv-21}{{5.6.9}{104}{Higher Order Derivatives and Taylor Expansion}{section*.656}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Differentiation of Integrals}{104}{section.657}\protected@file@percent }
\newlabel{ch-differentiaion-10}{{5.7}{104}{Differentiation of Integrals}{section.657}{}}
\newlabel{diffInt}{{5.7.1}{104}{Differentiation of Integrals}{equation.658}{}}
\newlabel{ch-differentiaion-10-5}{{5.7.1}{104}{Differentiation of Integrals}{section*.660}{}}
\newlabel{ch-differentiaion-10-9}{{5.7.2}{105}{Differentiation of Integrals}{section*.662}{}}
\newlabel{ch-differentiaion-10-10}{{5.7.3}{106}{Differentiation of Integrals}{section*.664}{}}
\newlabel{ch-differentiaion-10-11}{{5.7.4}{107}{Differentiation of Integrals}{section*.666}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Convexity and Some Applications}{107}{section.667}\protected@file@percent }
\newlabel{ch-differentiaion-11}{{5.8}{107}{Convexity and Some Applications}{section.667}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Convex sets vs Convex Functions}{107}{subsection.668}\protected@file@percent }
\newlabel{ch-differentiaion-11-3}{{5.8.1}{107}{Convex sets vs Convex Functions}{subsection.668}{}}
\newlabel{ch-differentiaion-11-3-3}{{5.8.1}{107}{Convex sets vs Convex Functions}{section*.670}{}}
\newlabel{ch-differentiaion-11-3-5}{{5.8.2}{107}{Convex sets vs Convex Functions}{section*.672}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Review of Properties of Univariate Convex Functions}{108}{subsection.673}\protected@file@percent }
\newlabel{ch-differentiaion-11-4}{{5.8.2}{108}{Review of Properties of Univariate Convex Functions}{subsection.673}{}}
\newlabel{ch-differentiaion-11-4-4}{{5.8.3}{108}{Review of Properties of Univariate Convex Functions}{section*.675}{}}
\newlabel{convexline}{{5.8.1}{108}{Review of Properties of Univariate Convex Functions}{equation.676}{}}
\newlabel{convexcomb}{{5.8.2}{108}{Review of Properties of Univariate Convex Functions}{equation.677}{}}
\newlabel{ch-differentiaion-11-4-7}{{5.8.4}{109}{Review of Properties of Univariate Convex Functions}{section*.679}{}}
\newlabel{jensen}{{5.8.3}{109}{Review of Properties of Univariate Convex Functions}{equation.680}{}}
\newlabel{ch-differentiaion-11-4-9}{{5.8.5}{110}{Review of Properties of Univariate Convex Functions}{section*.682}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Some Properties of Convex Functions of Several Variables}{110}{subsection.683}\protected@file@percent }
\newlabel{ch-differentiaion-11-5}{{5.8.3}{110}{Some Properties of Convex Functions of Several Variables}{subsection.683}{}}
\newlabel{ch-differentiaion-11-5-3}{{5.8.6}{110}{Some Properties of Convex Functions of Several Variables}{section*.685}{}}
\newlabel{ch-differentiaion-11-5-4}{{5.8.7}{110}{Some Properties of Convex Functions of Several Variables}{section*.687}{}}
\newlabel{ch-differentiaion-11-5-7}{{5.8.8}{111}{Some Properties of Convex Functions of Several Variables}{section*.689}{}}
\newlabel{zephyr}{{5.8.4}{111}{Some Properties of Convex Functions of Several Variables}{equation.690}{}}
\newlabel{ch-differentiaion-11-5-8}{{5.8.9}{111}{Some Properties of Convex Functions of Several Variables}{section*.692}{}}
\newlabel{ch-differentiaion-11-5-10}{{5.8.10}{112}{Some Properties of Convex Functions of Several Variables}{section*.694}{}}
\newlabel{ch-differentiaion-11-5-12}{{5.8.11}{112}{Some Properties of Convex Functions of Several Variables}{section*.696}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Exercises}{113}{section.700}\protected@file@percent }
\newlabel{ch-differentiaion-12}{{5.9}{113}{Exercises}{section.700}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integration in Several Variables}{115}{chapter.706}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-integration}{{6}{115}{Integration in Several Variables}{chapter.706}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{117}{section.715}\protected@file@percent }
\newlabel{section-int-def}{{6.1}{117}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section.715}{}}
\newlabel{hypercube}{{6.1.1}{117}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.717}{}}
\newlabel{hypercube-4}{{6.1}{117}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.717}{}}
\newlabel{section-int-def-4}{{6.1.2}{117}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.723}{}}
\newlabel{def-integral-scalar}{{6.1.3}{118}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.725}{}}
\newlabel{def-integral-scalar-5}{{6.1}{118}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.725}{}}
\newlabel{def-refinement-partition}{{6.1.4}{118}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.727}{}}
\newlabel{fig-partition-refinement}{{6.1.5}{119}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.729}{}}
\newlabel{def-upperlower-int-def}{{6.1.6}{119}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.731}{}}
\newlabel{def-upperlower-int-def-2}{{6.1}{119}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.731}{}}
\newlabel{section-int-def-11}{{6.1.7}{119}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.733}{}}
\newlabel{propos-upperlower-int}{{6.1.8}{119}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.735}{}}
\newlabel{section-int-def-13}{{6.1.9}{121}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.737}{}}
\newlabel{def-riemann-integrable}{{6.1.10}{121}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.739}{}}
\newlabel{def-riemann-integrable-2}{{6.1}{121}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.739}{}}
\newlabel{thm-int-linear}{{6.1.11}{121}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.741}{}}
\newlabel{eqn-int-linearity}{{6.1.1}{121}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{equation.742}{}}
\newlabel{eqn-Darboux}{{6.1.2}{121}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{equation.743}{}}
\newlabel{section-int-def-17}{{6.1.12}{121}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.745}{}}
\newlabel{section-int-def-18}{{6.1.13}{122}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.747}{}}
\newlabel{ex-K}{{6.1.14}{122}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.749}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Riemann Integrability Criteria}{122}{section.750}\protected@file@percent }
\newlabel{section-int-criterioa}{{6.2}{122}{Further Riemann Integrability Criteria}{section.750}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Riemann Integrability Criterion in terms of the Oscillation of the Integrand}{122}{subsection.751}\protected@file@percent }
\newlabel{section-int-criterioa-2}{{6.2.1}{122}{Riemann Integrability Criterion in terms of the Oscillation of the Integrand}{subsection.751}{}}
\newlabel{def-osc}{{6.2.1}{122}{Riemann Integrability Criterion in terms of the Oscillation of the Integrand}{section*.753}{}}
\newlabel{def-osc-2}{{6.2.1}{122}{Riemann Integrability Criterion in terms of the Oscillation of the Integrand}{section*.753}{}}
\newlabel{section-int-criterioa-2-6}{{6.2.2}{123}{Riemann Integrability Criterion in terms of the Oscillation of the Integrand}{section*.755}{}}
\newlabel{section-int-criterioa-2-7}{{6.2.3}{123}{Riemann Integrability Criterion in terms of the Oscillation of the Integrand}{section*.757}{}}
\newlabel{section-int-criterioa-2-8}{{6.2.4}{123}{Riemann Integrability Criterion in terms of the Oscillation of the Integrand}{section*.759}{}}
\newlabel{eqn-discont}{{6.2.1}{123}{Riemann Integrability Criterion in terms of the Oscillation of the Integrand}{equation.760}{}}
\newlabel{thm-Riemann-integrability-oscillation}{{6.2.5}{123}{Riemann Integrability Criterion in terms of the Oscillation of the Integrand}{section*.762}{}}
\newlabel{eqn-int-osc}{{6.2.2}{123}{Riemann Integrability Criterion in terms of the Oscillation of the Integrand}{equation.763}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{124}{equation.763}\protected@file@percent }
\newlabel{section-int-criterioa-2-12}{{6.2.1}{124}{}{equation.763}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sets of Content \(0\) and of Measure \(0\)}{124}{subsection.764}\protected@file@percent }
\newlabel{section-int-criterioa-3}{{6.2.2}{124}{Sets of Content \(0\) and of Measure \(0\)}{subsection.764}{}}
\newlabel{def-content0-measure0}{{6.2.6}{124}{Sets of Content \(0\) and of Measure \(0\)}{section*.766}{}}
\newlabel{section-int-criterioa-3-3}{{6.2.7}{124}{Sets of Content \(0\) and of Measure \(0\)}{section*.768}{}}
\newlabel{section-int-criterioa-3-4}{{6.2.8}{125}{Sets of Content \(0\) and of Measure \(0\)}{section*.770}{}}
\newlabel{section-int-criterioa-3-5}{{6.2.9}{125}{Sets of Content \(0\) and of Measure \(0\)}{section*.777}{}}
\newlabel{content0cover}{{6.2.3}{125}{Sets of Content \(0\) and of Measure \(0\)}{equation.778}{}}
\newlabel{content0covers}{{6.2.4}{125}{Sets of Content \(0\) and of Measure \(0\)}{equation.779}{}}
\newlabel{section-int-criterioa-3-6}{{6.2.10}{126}{Sets of Content \(0\) and of Measure \(0\)}{section*.781}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{126}{section*.781}\protected@file@percent }
\newlabel{section-int-criterioa-3-7}{{6.2.2}{126}{}{section*.781}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Riemann Integrability in terms of the Set of Discontinuity of the Integrand}{126}{subsection.782}\protected@file@percent }
\newlabel{section-int-criterioa-4}{{6.2.3}{126}{Riemann Integrability in terms of the Set of Discontinuity of the Integrand}{subsection.782}{}}
\newlabel{thm-integrability-osc0}{{6.2.11}{126}{Riemann Integrability in terms of the Set of Discontinuity of the Integrand}{section*.784}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{127}{section*.784}\protected@file@percent }
\newlabel{section-int-criterioa-4-4}{{6.2.3}{127}{}{section*.784}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fubini's Theorem}{127}{section.785}\protected@file@percent }
\newlabel{ch-integration-5}{{6.3}{127}{Fubini's Theorem}{section.785}{}}
\newlabel{Fubini-cont}{{6.3.1}{127}{Fubini's Theorem}{section*.787}{}}
\newlabel{eq-fubini-y}{{6.3.1}{127}{Fubini's Theorem}{equation.788}{}}
\newlabel{eq-fubini-x}{{6.3.2}{127}{Fubini's Theorem}{equation.789}{}}
\newlabel{eq-2intseq}{{6.3.3}{128}{Fubini's Theorem}{equation.790}{}}
\newlabel{ch-integration-5-6}{{6.3.2}{128}{Fubini's Theorem}{section*.792}{}}
\newlabel{ch-integration-5-7}{{6.3.3}{128}{Fubini's Theorem}{section*.794}{}}
\newlabel{ch-integration-5-9}{{6.3.4}{129}{Fubini's Theorem}{section*.796}{}}
\newlabel{ch-integration-5-11}{{6.3.5}{129}{Fubini's Theorem}{section*.798}{}}
\newlabel{ch-integration-5-12}{{6.3.6}{129}{Fubini's Theorem}{section*.800}{}}
\newlabel{Fubini-gen}{{6.3.7}{129}{Fubini's Theorem}{section*.802}{}}
\newlabel{eq-fubini-ul}{{6.3.4}{129}{Fubini's Theorem}{equation.803}{}}
\newlabel{ch-integration-5-14}{{6.3.8}{131}{Fubini's Theorem}{section*.805}{}}
\newlabel{ch-integration-5-15}{{6.3.9}{131}{Fubini's Theorem}{section*.807}{}}
\newlabel{ch-integration-5-16}{{6.3.10}{131}{Fubini's Theorem}{section*.809}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Integration on a Jordan Measurable Set}{131}{section.810}\protected@file@percent }
\newlabel{ch-integration-6}{{6.4}{131}{Integration on a Jordan Measurable Set}{section.810}{}}
\newlabel{def-Jordan}{{6.4.1}{131}{Integration on a Jordan Measurable Set}{section*.812}{}}
\newlabel{ch-integration-6-4}{{6.4.2}{131}{Integration on a Jordan Measurable Set}{section*.814}{}}
\newlabel{def-RI-gen}{{6.4.3}{131}{Integration on a Jordan Measurable Set}{section*.816}{}}
\newlabel{ch-integration-6-6}{{6.4.4}{131}{Integration on a Jordan Measurable Set}{section*.818}{}}
\newlabel{ch-integration-6-7}{{6.4.5}{131}{Integration on a Jordan Measurable Set}{section*.820}{}}
\newlabel{ch-integration-6-8}{{6.4.6}{132}{Integration on a Jordan Measurable Set}{section*.826}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Determinant}{132}{section.827}\protected@file@percent }
\newlabel{ch-integration-7}{{6.5}{132}{Determinant}{section.827}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Change of Variables in Multi-dimensional Integral}{134}{section.839}\protected@file@percent }
\newlabel{ch-integration-8}{{6.6}{134}{Change of Variables in Multi-dimensional Integral}{section.839}{}}
\newlabel{chofvar}{{6.6.1}{134}{Change of Variables in Multi-dimensional Integral}{equation.840}{}}
\newlabel{volchange}{{6.6.2}{134}{Change of Variables in Multi-dimensional Integral}{equation.841}{}}
\newlabel{thm-chofva}{{6.6.1}{134}{Change of Variables in Multi-dimensional Integral}{section*.843}{}}
\newlabel{Tass}{{6.6.3}{134}{Change of Variables in Multi-dimensional Integral}{equation.844}{}}
\newlabel{Tprop}{{6.6.2}{134}{Change of Variables in Multi-dimensional Integral}{section*.846}{}}
\newlabel{ch-integration-8-7}{{6.6.3}{134}{Change of Variables in Multi-dimensional Integral}{section*.852}{}}
\newlabel{ch-integration-8-9}{{6.6.4}{136}{Change of Variables in Multi-dimensional Integral}{section*.854}{}}
\newlabel{equal-length-cube}{{6.6.5}{136}{Change of Variables in Multi-dimensional Integral}{section*.856}{}}
\newlabel{chofvarine}{{6.6.4}{137}{Change of Variables in Multi-dimensional Integral}{equation.857}{}}
\newlabel{ch-integration-8-11}{{6.6.6}{137}{Change of Variables in Multi-dimensional Integral}{section*.859}{}}
\newlabel{ch-integration-8-12}{{6.6.7}{138}{Change of Variables in Multi-dimensional Integral}{section*.861}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}A Brief Discussion on the Integration of Functions on a Surface}{139}{section.862}\protected@file@percent }
\newlabel{ch-integration-9}{{6.7}{139}{A Brief Discussion on the Integration of Functions on a Surface}{section.862}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Definition of an \(m\)-dimensional Differentiable Surface in \(\mathbb  {R}^{n}\)}{139}{subsection.863}\protected@file@percent }
\newlabel{ch-integration-9-3}{{6.7.1}{139}{Definition of an \(m\)-dimensional Differentiable Surface in \(\bbR ^{n}\)}{subsection.863}{}}
\newlabel{def-m-surface}{{6.7.1}{139}{Definition of an \(m\)-dimensional Differentiable Surface in \(\bbR ^{n}\)}{section*.865}{}}
\newlabel{ch-integration-9-3-5}{{6.7.2}{139}{Definition of an \(m\)-dimensional Differentiable Surface in \(\bbR ^{n}\)}{section*.867}{}}
\newlabel{eq-jacobrank}{{6.7.1}{139}{Definition of an \(m\)-dimensional Differentiable Surface in \(\bbR ^{n}\)}{equation.868}{}}
\newlabel{ch-integration-9-3-7}{{6.7.3}{140}{Definition of an \(m\)-dimensional Differentiable Surface in \(\bbR ^{n}\)}{section*.870}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Volume of the Image of a Unit Hypercube under a Linear Map}{140}{subsection.871}\protected@file@percent }
\newlabel{ch-integration-9-4}{{6.7.2}{140}{Volume of the Image of a Unit Hypercube under a Linear Map}{subsection.871}{}}
\newlabel{area1}{{6.7.2}{140}{Volume of the Image of a Unit Hypercube under a Linear Map}{equation.872}{}}
\newlabel{ch-integration-9-4-4}{{6.7.4}{141}{Volume of the Image of a Unit Hypercube under a Linear Map}{section*.874}{}}
\newlabel{cubeform}{{6.7.5}{141}{Volume of the Image of a Unit Hypercube under a Linear Map}{section*.876}{}}
\newlabel{eq-cubeform}{{6.7.3}{141}{Volume of the Image of a Unit Hypercube under a Linear Map}{equation.877}{}}
\newlabel{ch-integration-9-4-8}{{6.7.6}{142}{Volume of the Image of a Unit Hypercube under a Linear Map}{section*.879}{}}
\newlabel{ch-integration-9-4-9}{{6.7.7}{142}{Volume of the Image of a Unit Hypercube under a Linear Map}{section*.881}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{142}{section*.881}\protected@file@percent }
\newlabel{ch-integration-9-4-10}{{6.7.2}{142}{}{section*.881}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Volume of an \(m\)-dimensional Differentiable Surface in \(\mathbb  {R}^{n}\)}{142}{subsection.882}\protected@file@percent }
\newlabel{ch-integration-9-5}{{6.7.3}{142}{Volume of an \(m\)-dimensional Differentiable Surface in \(\bbR ^{n}\)}{subsection.882}{}}
\newlabel{areainv}{{6.7.4}{143}{Volume of an \(m\)-dimensional Differentiable Surface in \(\bbR ^{n}\)}{equation.883}{}}
\newlabel{eq-metricform}{{6.7.5}{143}{Volume of an \(m\)-dimensional Differentiable Surface in \(\bbR ^{n}\)}{equation.884}{}}
\newlabel{eq-volumeform}{{6.7.6}{143}{Volume of an \(m\)-dimensional Differentiable Surface in \(\bbR ^{n}\)}{equation.885}{}}
\newlabel{ch-integration-9-5-4}{{6.7.8}{143}{Volume of an \(m\)-dimensional Differentiable Surface in \(\bbR ^{n}\)}{section*.887}{}}
\newlabel{ch-integration-9-5-6}{{6.7.9}{144}{Volume of an \(m\)-dimensional Differentiable Surface in \(\bbR ^{n}\)}{section*.889}{}}
\newlabel{ch-integration-9-5-7}{{6.7.10}{144}{Volume of an \(m\)-dimensional Differentiable Surface in \(\bbR ^{n}\)}{section*.891}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{145}{section*.891}\protected@file@percent }
\newlabel{ch-integration-9-5-8}{{6.7.3}{145}{}{section*.891}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}The integral of a Function on an \(m\)-dimensional Differentiable Surface in \(\mathbb  {R}^{n}\)}{146}{subsection.892}\protected@file@percent }
\newlabel{ch-integration-9-6}{{6.7.4}{146}{The integral of a Function on an \(m\)-dimensional Differentiable Surface in \(\bbR ^{n}\)}{subsection.892}{}}
\newlabel{ch-integration-9-6-4}{{6.7.11}{146}{The integral of a Function on an \(m\)-dimensional Differentiable Surface in \(\bbR ^{n}\)}{section*.894}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{146}{section*.894}\protected@file@percent }
\newlabel{ch-integration-9-6-5}{{6.7.4}{146}{}{section*.894}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exterior Differential Calculus}{148}{chapter.898}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Math412-Notes-10}{{7}{148}{Exterior Differential Calculus}{chapter.898}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A Brief Review of the Notion of Curl and Divergence of a Vector Field}{148}{section.899}\protected@file@percent }
\newlabel{Math412-Notes-10-4}{{7.1}{148}{A Brief Review of the Notion of Curl and Divergence of a Vector Field}{section.899}{}}
\newlabel{exe-extprod}{{7.1.1}{151}{A Brief Review of the Notion of Curl and Divergence of a Vector Field}{section*.901}{}}
\newlabel{Math412-Notes-10-4-20}{{7.1.2}{152}{A Brief Review of the Notion of Curl and Divergence of a Vector Field}{section*.903}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dual space, Tensor product, and Exterior Algebra}{152}{section.904}\protected@file@percent }
\newlabel{Math412-Notes-10-5}{{7.2}{152}{Dual space, Tensor product, and Exterior Algebra}{section.904}{}}
\newlabel{Math412-Notes-10-5-3}{{7.2.1}{152}{Dual space, Tensor product, and Exterior Algebra}{section*.906}{}}
\newlabel{basistransf}{{7.2.1}{153}{Dual space, Tensor product, and Exterior Algebra}{equation.907}{}}
\newlabel{basistransfm}{{7.2.2}{153}{Dual space, Tensor product, and Exterior Algebra}{equation.908}{}}
\newlabel{Math412-Notes-10-5-8}{{7.2.2}{153}{Dual space, Tensor product, and Exterior Algebra}{section*.910}{}}
\newlabel{extbasis}{{7.2.3}{153}{Dual space, Tensor product, and Exterior Algebra}{equation.911}{}}
\newlabel{Math412-Notes-10-5-11}{{7.2.3}{153}{Dual space, Tensor product, and Exterior Algebra}{section*.913}{}}
\newlabel{dual}{{7.2.4}{153}{Dual space, Tensor product, and Exterior Algebra}{equation.914}{}}
\newlabel{Math412-Notes-10-5-12}{{7.2.4}{154}{Dual space, Tensor product, and Exterior Algebra}{section*.916}{}}
\newlabel{Math412-Notes-10-5-13}{{7.2.5}{154}{Dual space, Tensor product, and Exterior Algebra}{section*.918}{}}
\newlabel{Math412-Notes-10-5-15}{{7.2.6}{154}{Dual space, Tensor product, and Exterior Algebra}{section*.920}{}}
\newlabel{Math412-Notes-10-5-20}{{7.2.7}{154}{Dual space, Tensor product, and Exterior Algebra}{section*.922}{}}
\newlabel{Math412-Notes-10-5-23}{{7.2.8}{154}{Dual space, Tensor product, and Exterior Algebra}{section*.924}{}}
\newlabel{Math412-Notes-10-5-24}{{7.2.9}{155}{Dual space, Tensor product, and Exterior Algebra}{section*.926}{}}
\newlabel{eq-extprod}{{7.2.5}{155}{Dual space, Tensor product, and Exterior Algebra}{equation.927}{}}
\newlabel{eq-adj}{{7.2.6}{156}{Dual space, Tensor product, and Exterior Algebra}{equation.928}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{156}{equation.928}\protected@file@percent }
\newlabel{Math412-Notes-10-5-38}{{7.2}{156}{}{equation.928}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Vector Fields and Differential Forms}{157}{section.929}\protected@file@percent }
\newlabel{Math412-Notes-10-6}{{7.3}{157}{Vector Fields and Differential Forms}{section.929}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Definition and Basic Properties of Vector Fields and Differential One-Forms}{157}{subsection.930}\protected@file@percent }
\newlabel{Math412-Notes-10-6-2}{{7.3.1}{157}{Definition and Basic Properties of Vector Fields and Differential One-Forms}{subsection.930}{}}
\newlabel{Math412-Notes-10-6-2-3}{{7.3.1}{157}{Definition and Basic Properties of Vector Fields and Differential One-Forms}{section*.932}{}}
\newlabel{Math412-Notes-10-6-2-10}{{7.3.2}{159}{Definition and Basic Properties of Vector Fields and Differential One-Forms}{section*.934}{}}
\newlabel{Math412-Notes-10-6-2-12}{{7.3.3}{159}{Definition and Basic Properties of Vector Fields and Differential One-Forms}{section*.936}{}}
\newlabel{Math412-Notes-10-6-2-13}{{7.3.4}{160}{Definition and Basic Properties of Vector Fields and Differential One-Forms}{section*.938}{}}
\newlabel{eq-differential}{{7.3.1}{160}{Definition and Basic Properties of Vector Fields and Differential One-Forms}{equation.939}{}}
\newlabel{eq-dual}{{7.3.2}{160}{Definition and Basic Properties of Vector Fields and Differential One-Forms}{equation.940}{}}
\newlabel{eq-tangent}{{7.3.3}{161}{Definition and Basic Properties of Vector Fields and Differential One-Forms}{equation.941}{}}
\newlabel{eq-tangent0}{{7.3.4}{161}{Definition and Basic Properties of Vector Fields and Differential One-Forms}{equation.942}{}}
\newlabel{transformation}{{7.3.5}{161}{Definition and Basic Properties of Vector Fields and Differential One-Forms}{equation.943}{}}
\newlabel{eq-differential2}{{7.3.6}{161}{Definition and Basic Properties of Vector Fields and Differential One-Forms}{equation.944}{}}
\newlabel{cot-transformation}{{7.3.7}{161}{Definition and Basic Properties of Vector Fields and Differential One-Forms}{equation.945}{}}
\newlabel{Math412-Notes-10-6-2-26}{{7.3.5}{162}{Definition and Basic Properties of Vector Fields and Differential One-Forms}{section*.947}{}}
\newlabel{Math412-Notes-10-6-2-29}{{7.3.6}{162}{Definition and Basic Properties of Vector Fields and Differential One-Forms}{section*.949}{}}
\newlabel{eq-polardiff}{{7.3.8}{163}{Definition and Basic Properties of Vector Fields and Differential One-Forms}{equation.950}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{164}{equation.950}\protected@file@percent }
\newlabel{Math412-Notes-10-6-2-30}{{7.3.1}{164}{}{equation.950}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Tangent Map\slash  {}Differential and its Pull-Back of a Differentiable Map}{164}{subsection.951}\protected@file@percent }
\newlabel{Math412-Notes-10-6-3}{{7.3.2}{164}{Tangent Map\slash {}Differential and its Pull-Back of a Differentiable Map}{subsection.951}{}}
\newlabel{Math412-Notes-10-6-3-7}{{7.3.7}{166}{Tangent Map\slash {}Differential and its Pull-Back of a Differentiable Map}{section*.953}{}}
\newlabel{Math412-Notes-10-6-3-8}{{7.3.8}{166}{Tangent Map\slash {}Differential and its Pull-Back of a Differentiable Map}{section*.955}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{167}{section*.955}\protected@file@percent }
\newlabel{Math412-Notes-10-6-3-9}{{7.3.2}{167}{}{section*.955}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exterior Differential Operator \(d\) and Boundary Operator \(\partial \)}{167}{section.961}\protected@file@percent }
\newlabel{Math412-Notes-10-7}{{7.4}{167}{Exterior Differential Operator \(d\) and Boundary Operator \(\partial \)}{section.961}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Exterior Differential Operator}{167}{subsection.962}\protected@file@percent }
\newlabel{Math412-Notes-10-7-3}{{7.4.1}{167}{Exterior Differential Operator}{subsection.962}{}}
\newlabel{Math412-Notes-10-7-3-8}{{7.4.1}{168}{Exterior Differential Operator}{section*.964}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{169}{Item.968}\protected@file@percent }
\newlabel{Math412-Notes-10-7-3-10}{{7.4.1}{169}{}{Item.968}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}The Boundary Operator, Singular Chain, and Stokes Theorem}{169}{subsection.971}\protected@file@percent }
\newlabel{Math412-Notes-10-7-4}{{7.4.2}{169}{The Boundary Operator, Singular Chain, and Stokes Theorem}{subsection.971}{}}
\newlabel{Math412-Notes-10-7-4-8}{{7.4.2}{170}{The Boundary Operator, Singular Chain, and Stokes Theorem}{section*.973}{}}
\newlabel{Math412-Notes-10-7-4-10}{{7.4.3}{170}{The Boundary Operator, Singular Chain, and Stokes Theorem}{section*.975}{}}
\newlabel{Math412-Notes-10-7-4-14}{{7.4.4}{171}{The Boundary Operator, Singular Chain, and Stokes Theorem}{section*.977}{}}
\newlabel{Math412-Notes-10-7-4-15}{{7.4.5}{172}{The Boundary Operator, Singular Chain, and Stokes Theorem}{section*.979}{}}
\newlabel{Math412-Notes-10-7-4-16}{{7.4.6}{173}{The Boundary Operator, Singular Chain, and Stokes Theorem}{section*.981}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{175}{section*.981}\protected@file@percent }
\newlabel{Math412-Notes-10-7-4-17}{{7.4.2}{175}{}{section*.981}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Closed and Exact Forms}{175}{subsection.982}\protected@file@percent }
\newlabel{Math412-Notes-10-7-5}{{7.4.3}{175}{Closed and Exact Forms}{subsection.982}{}}
\newlabel{Math412-Notes-10-7-5-2}{{7.4.7}{175}{Closed and Exact Forms}{section*.984}{}}
\newlabel{Math412-Notes-10-7-5-9}{{7.4.8}{176}{Closed and Exact Forms}{section*.986}{}}
\newlabel{Math412-Notes-10-7-5-10}{{7.4.9}{176}{Closed and Exact Forms}{section*.988}{}}
\newlabel{homotopy}{{7.4.1}{176}{Closed and Exact Forms}{equation.989}{}}
\newlabel{Math412-Notes-10-7-5-11}{{7.4.10}{177}{Closed and Exact Forms}{section*.991}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{177}{section*.991}\protected@file@percent }
\newlabel{Math412-Notes-10-7-5-12}{{7.4.3}{177}{}{section*.991}{}}
\bibcite{Math412-Notes-11-1-2}{1}
\bibcite{Math412-Notes-11-1-3}{2}
\bibcite{Math412-Notes-11-1-4}{3}
\bibcite{Math412-Notes-11-1-5}{4}
\bibcite{Math412-Notes-11-1-6}{5}
\bibcite{Math412-Notes-11-1-7}{6}
\@writefile{toc}{\contentsline {part}{Back Matter}{179}{section*.1001}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{179}{chapter*.1002}\protected@file@percent }
\newlabel{Math412-Notes-11-1}{{}{179}{References}{chapter*.1002}{}}
\ttl@finishall
\csgdef{tcb@ehg@height@REG@1@1}{181.29733pt}
\csgdef{tcb@ehg@height@REG@2@1}{95.9115pt}
\csgdef{tcb@ehg@height@REG@3@1}{136.24606pt}
