\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integration in Several Variables}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:ch_integration}{{1}{1}{Integration in Several Variables}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Integral of a scalar function on multi-dimensional rectangles and more general domains}{2}{section.1.1}\protected@file@percent }
\newlabel{x:section:section-int-Rn}{{1.1}{2}{Integral of a scalar function on multi-dimensional rectangles and more general domains}{section.1.1}{}}
\newlabel{x:definition:hypercube}{{1.1.1}{3}{Integral of a scalar function on multi-dimensional rectangles and more general domains}{section*.1}{}}
\newlabel{g:notation:idm411032582544}{{1.1}{3}{Integral of a scalar function on multi-dimensional rectangles and more general domains}{section*.1}{}}
\newlabel{g:remark:idm411032584320}{{1.1.2}{3}{Integral of a scalar function on multi-dimensional rectangles and more general domains}{section*.2}{}}
\newlabel{x:definition:def-integral-scalar}{{1.1.3}{4}{Integral of a scalar function on multi-dimensional rectangles and more general domains}{section*.3}{}}
\newlabel{g:notation:idm411032551472}{{1.1}{4}{Integral of a scalar function on multi-dimensional rectangles and more general domains}{section*.3}{}}
\newlabel{x:definition:def-refinement-partition}{{1.1.4}{4}{Integral of a scalar function on multi-dimensional rectangles and more general domains}{section*.4}{}}
\newlabel{g:proposition:idm411032533664}{{1.1.5}{4}{Integral of a scalar function on multi-dimensional rectangles and more general domains}{section*.5}{}}
\ttl@finishall
