\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Brief Summary of Riemann-Stieltjes Integral}{1}{section.1}\protected@file@percent }
\newlabel{section-RS-int}{{1}{1}{A Brief Summary of Riemann-Stieltjes Integral}{section.1}{}}
\newlabel{definition-def-upperlower-int-def}{{1.1}{1}{A Brief Summary of Riemann-Stieltjes Integral}{section*.3}{}}
\newlabel{notation-def-upperlower-int-def-b}{{1}{1}{A Brief Summary of Riemann-Stieltjes Integral}{section*.3}{}}
\newlabel{exercise-RS-int-f}{{1.2}{2}{A Brief Summary of Riemann-Stieltjes Integral}{section*.5}{}}
\newlabel{proposition-propos-upperlower-int}{{1.3}{2}{A Brief Summary of Riemann-Stieltjes Integral}{section*.7}{}}
\newlabel{definition-def-riemann-stieltjes-integrable}{{1.4}{2}{A Brief Summary of Riemann-Stieltjes Integral}{section*.9}{}}
\newlabel{notation-def-riemann-stieltjes-integrable-b}{{1}{2}{A Brief Summary of Riemann-Stieltjes Integral}{section*.9}{}}
\newlabel{theorem-RS-int-i}{{1.5}{2}{A Brief Summary of Riemann-Stieltjes Integral}{section*.11}{}}
\newlabel{men-RS-IntC}{{1.1}{2}{A Brief Summary of Riemann-Stieltjes Integral}{equation.12}{}}
\newlabel{exercise-RS-int-j}{{1.6}{2}{A Brief Summary of Riemann-Stieltjes Integral}{section*.14}{}}
\newlabel{theorem-RS-int-k}{{1.7}{2}{A Brief Summary of Riemann-Stieltjes Integral}{section*.16}{}}
\newlabel{theorem-RS-int-l}{{1.8}{2}{A Brief Summary of Riemann-Stieltjes Integral}{section*.18}{}}
\newlabel{theorem-RS-int-m}{{1.9}{2}{A Brief Summary of Riemann-Stieltjes Integral}{section*.20}{}}
\newlabel{theorem-RS-int-n}{{1.10}{3}{A Brief Summary of Riemann-Stieltjes Integral}{section*.22}{}}
\newlabel{theorem-RS-int-o}{{1.11}{3}{A Brief Summary of Riemann-Stieltjes Integral}{section*.31}{}}
\newlabel{men-int-rseval}{{1.2}{3}{A Brief Summary of Riemann-Stieltjes Integral}{equation.32}{}}
\newlabel{corollary-cor-ftcr}{{1.12}{3}{A Brief Summary of Riemann-Stieltjes Integral}{section*.34}{}}
\newlabel{men-eq-ftcr}{{1.3}{3}{A Brief Summary of Riemann-Stieltjes Integral}{equation.35}{}}
\newlabel{remark-RS-int-q}{{1.13}{3}{A Brief Summary of Riemann-Stieltjes Integral}{section*.37}{}}
\newlabel{remark-RS-int-r}{{1.14}{4}{A Brief Summary of Riemann-Stieltjes Integral}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Completion of the Space of Continuous Functions under Integral Norms}{4}{section.40}\protected@file@percent }
\newlabel{section-chp-int}{{2}{4}{The Completion of the Space of Continuous Functions under Integral Norms}{section.40}{}}
\newlabel{definition-def-uniform-abs-contin}{{2.1}{5}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.45}{}}
\newlabel{proposition-uniform-abs-contin}{{2.2}{5}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.47}{}}
\newlabel{exercise-exe-abc}{{2.3}{5}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.49}{}}
\newlabel{exercise-chp-int-m}{{2.4}{6}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.51}{}}
\newlabel{exercise-chp-int-n}{{2.5}{6}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.53}{}}
\newlabel{definition-chp-int-o}{{2.6}{6}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.55}{}}
\newlabel{definition-chp-int-r}{{2.7}{6}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.57}{}}
\newlabel{proposition-lprealization}{{2.8}{6}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.59}{}}
\newlabel{remark-chp-int-t}{{2.9}{8}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.64}{}}
\newlabel{exercise-chp-int-u}{{2.10}{8}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.66}{}}
\newlabel{exercise-chp-int-v}{{2.11}{8}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.68}{}}
\newlabel{exercise-exe-avcn}{{2.12}{8}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.70}{}}
\newlabel{corollary-chp-int-x}{{2.13}{8}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.72}{}}
\newlabel{proposition-rcsthm}{{2.14}{8}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.74}{}}
\newlabel{fn-lprealization-c-c-e}{{1}{8}{The Completion of the Space of Continuous Functions under Integral Norms}{Item.62}{}}
\newlabel{definition-chp-int-z}{{2.15}{9}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.76}{}}
\newlabel{proposition-poselem}{{2.16}{9}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.78}{}}
\newlabel{theorem-MCT}{{2.17}{9}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.80}{}}
\newlabel{exercise-chp-int-ac}{{2.18}{9}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.82}{}}
\newlabel{exercise-chp-int-ad}{{2.19}{9}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.84}{}}
\newlabel{fn-poselem-b-b-c}{{2}{9}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.78}{}}
\newlabel{theorem-fatou}{{2.20}{10}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.86}{}}
\newlabel{exercise-chp-int-af}{{2.21}{10}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.88}{}}
\newlabel{theorem-DCT}{{2.22}{10}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.90}{}}
\newlabel{exercise-chp-int-ah}{{2.23}{11}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Space of Riemann Integrable Functions}{11}{section.93}\protected@file@percent }
\newlabel{section-Notes412Integral-e}{{3}{11}{The Space of Riemann Integrable Functions}{section.93}{}}
\newlabel{definition-def-osc}{{3.1}{11}{The Space of Riemann Integrable Functions}{section*.95}{}}
\newlabel{notation-def-osc-b}{{3}{11}{The Space of Riemann Integrable Functions}{section*.95}{}}
\newlabel{proposition-Notes412Integral-e-e}{{3.2}{11}{The Space of Riemann Integrable Functions}{section*.97}{}}
\newlabel{men-eqn-discont}{{3.1}{11}{The Space of Riemann Integrable Functions}{equation.98}{}}
\newlabel{theorem-thm-Riemann-integrability-oscillation}{{3.3}{11}{The Space of Riemann Integrable Functions}{section*.100}{}}
\newlabel{men-eqn-int-osc}{{3.2}{11}{The Space of Riemann Integrable Functions}{equation.101}{}}
\newlabel{definition-def-content0}{{3.4}{12}{The Space of Riemann Integrable Functions}{section*.103}{}}
\newlabel{theorem-thm-integrability-osc0}{{3.5}{12}{The Space of Riemann Integrable Functions}{section*.105}{}}
\newlabel{corollary-Notes412Integral-e-k}{{3.6}{13}{The Space of Riemann Integrable Functions}{section*.107}{}}
\newlabel{exercise-Notes412Integral-e-l}{{3.7}{13}{The Space of Riemann Integrable Functions}{section*.109}{}}
\newlabel{exercise-Notes412Integral-e-m}{{3.8}{13}{The Space of Riemann Integrable Functions}{section*.111}{}}
\newlabel{exercise-Notes412Integral-e-n}{{3.9}{13}{The Space of Riemann Integrable Functions}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{13}{section.114}\protected@file@percent }
\newlabel{section-Notes412Integral-f}{{4}{13}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section.114}{}}
\newlabel{men-eq-ftcl}{{4.1}{14}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{equation.117}{}}
\newlabel{definition-def-uniform-abs-contin-fn}{{4.1}{14}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.119}{}}
\newlabel{men-eq-abcfn}{{4.2}{14}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{equation.120}{}}
\newlabel{exercise-Notes412Integral-f-h}{{4.2}{14}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.122}{}}
\newlabel{theorem-thm-lebes-diff}{{4.3}{14}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.124}{}}
\newlabel{theorem-thm-Lebes-diff}{{4.4}{15}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.126}{}}
\newlabel{proposition-prop-mono-int}{{4.5}{15}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.128}{}}
\newlabel{definition-def-bv}{{4.6}{15}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.130}{}}
\newlabel{proposition-prop-bv-mono}{{4.7}{15}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.132}{}}
\newlabel{theorem-thm-ac}{{4.8}{16}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.134}{}}
\newlabel{lemma-lemm-ac}{{4.9}{16}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.136}{}}
\newlabel{definition-def-vitali}{{4.10}{16}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.138}{}}
\newlabel{lemma-lemm-vitali}{{4.11}{16}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.140}{}}
\newlabel{exercise-Notes412Integral-f-y}{{4.12}{17}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.142}{}}
\newlabel{exercise-Notes412Integral-f-z}{{4.13}{17}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.144}{}}
\ttl@finishall
