\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {book-Math412-Notes}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iv}{chapter*.1}\protected@file@percent }
\newlabel{preface-frontmatter-b}{{}{iv}{Preface}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Select Topics on Integration in One Variable}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-chp-lpintegral}{{1}{1}{Select Topics on Integration in One Variable}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Brief Summary of Riemann-Stieltjes Integral}{1}{section.4}\protected@file@percent }
\newlabel{section-RS-int}{{1.1}{1}{A Brief Summary of Riemann-Stieltjes Integral}{section.4}{}}
\newlabel{definition-def-1Dupperlower-int-def}{{1.1.1}{2}{A Brief Summary of Riemann-Stieltjes Integral}{section*.6}{}}
\newlabel{notation-def-1Dupperlower-int-def-b}{{1.1}{2}{A Brief Summary of Riemann-Stieltjes Integral}{section*.6}{}}
\newlabel{exercise-RS-int-f}{{1.1.2}{2}{A Brief Summary of Riemann-Stieltjes Integral}{section*.8}{}}
\newlabel{proposition-propos-1Dupperlower-int}{{1.1.3}{2}{A Brief Summary of Riemann-Stieltjes Integral}{section*.10}{}}
\newlabel{definition-def-riemann-stieltjes-integrable}{{1.1.4}{2}{A Brief Summary of Riemann-Stieltjes Integral}{section*.12}{}}
\newlabel{notation-def-riemann-stieltjes-integrable-b}{{1.1}{2}{A Brief Summary of Riemann-Stieltjes Integral}{section*.12}{}}
\newlabel{theorem-RS-int-i}{{1.1.5}{3}{A Brief Summary of Riemann-Stieltjes Integral}{section*.14}{}}
\newlabel{men-RS-IntC}{{1.1.1}{3}{A Brief Summary of Riemann-Stieltjes Integral}{equation.15}{}}
\newlabel{exercise-RS-int-j}{{1.1.6}{3}{A Brief Summary of Riemann-Stieltjes Integral}{section*.17}{}}
\newlabel{theorem-RS-int-k}{{1.1.7}{3}{A Brief Summary of Riemann-Stieltjes Integral}{section*.19}{}}
\newlabel{theorem-RS-int-l}{{1.1.8}{3}{A Brief Summary of Riemann-Stieltjes Integral}{section*.21}{}}
\newlabel{theorem-RS-int-m}{{1.1.9}{3}{A Brief Summary of Riemann-Stieltjes Integral}{section*.23}{}}
\newlabel{theorem-RS-int-n}{{1.1.10}{4}{A Brief Summary of Riemann-Stieltjes Integral}{section*.25}{}}
\newlabel{theorem-RS-int-o}{{1.1.11}{5}{A Brief Summary of Riemann-Stieltjes Integral}{section*.34}{}}
\newlabel{men-int-rseval}{{1.1.2}{5}{A Brief Summary of Riemann-Stieltjes Integral}{equation.35}{}}
\newlabel{men-pf-rs1}{{1.1.3}{5}{A Brief Summary of Riemann-Stieltjes Integral}{equation.36}{}}
\newlabel{men-pf-rs2}{{1.1.4}{5}{A Brief Summary of Riemann-Stieltjes Integral}{equation.37}{}}
\newlabel{men-pf-rs2b}{{1.1.5}{5}{A Brief Summary of Riemann-Stieltjes Integral}{equation.38}{}}
\newlabel{men-pf-rs3}{{1.1.6}{5}{A Brief Summary of Riemann-Stieltjes Integral}{equation.39}{}}
\newlabel{men-pf-rs4}{{1.1.7}{5}{A Brief Summary of Riemann-Stieltjes Integral}{equation.40}{}}
\newlabel{men-pf-rs5}{{1.1.8}{6}{A Brief Summary of Riemann-Stieltjes Integral}{equation.41}{}}
\newlabel{men-pf-rs6}{{1.1.9}{6}{A Brief Summary of Riemann-Stieltjes Integral}{equation.42}{}}
\newlabel{corollary-cor-ftcr}{{1.1.12}{6}{A Brief Summary of Riemann-Stieltjes Integral}{section*.44}{}}
\newlabel{men-eq-ftcr}{{1.1.10}{6}{A Brief Summary of Riemann-Stieltjes Integral}{equation.45}{}}
\newlabel{remark-RS-int-q}{{1.1.13}{6}{A Brief Summary of Riemann-Stieltjes Integral}{section*.47}{}}
\newlabel{remark-RS-int-r}{{1.1.14}{6}{A Brief Summary of Riemann-Stieltjes Integral}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Completion of the Space of Continuous Functions under Integral Norms}{6}{section.50}\protected@file@percent }
\newlabel{section-chp-int}{{1.2}{6}{The Completion of the Space of Continuous Functions under Integral Norms}{section.50}{}}
\newlabel{definition-def-uniform-abs-contin}{{1.2.1}{8}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.55}{}}
\newlabel{proposition-uniform-abs-contin}{{1.2.2}{8}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.57}{}}
\newlabel{exercise-exe-abc}{{1.2.3}{8}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.59}{}}
\newlabel{exercise-chp-int-n}{{1.2.4}{9}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.61}{}}
\newlabel{exercise-chp-int-o}{{1.2.5}{9}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.63}{}}
\newlabel{definition-chp-int-p}{{1.2.6}{9}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.65}{}}
\newlabel{definition-chp-int-s}{{1.2.7}{9}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.67}{}}
\newlabel{proposition-lprealization}{{1.2.8}{9}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.69}{}}
\newlabel{remark-chp-int-x}{{1.2.9}{11}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.74}{}}
\newlabel{exercise-chp-int-y}{{1.2.10}{11}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.76}{}}
\newlabel{exercise-chp-int-z}{{1.2.11}{11}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.78}{}}
\newlabel{exercise-exe-avcn}{{1.2.12}{11}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.80}{}}
\newlabel{fn-lprealization-c-c-f}{{1}{11}{The Completion of the Space of Continuous Functions under Integral Norms}{Item.72}{}}
\newlabel{corollary-chp-int-ab}{{1.2.13}{12}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.82}{}}
\newlabel{proposition-rcsthm}{{1.2.14}{12}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.84}{}}
\newlabel{definition-chp-int-ad}{{1.2.15}{12}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.86}{}}
\newlabel{proposition-poselem}{{1.2.16}{12}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.88}{}}
\newlabel{proposition-prop-prod}{{1.2.17}{13}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.90}{}}
\newlabel{fn-poselem-b-b-h}{{2}{13}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.88}{}}
\newlabel{theorem-MCT}{{1.2.18}{15}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.94}{}}
\newlabel{corollary-cor-desc-open}{{1.2.19}{15}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.96}{}}
\newlabel{exercise-chp-int-ak}{{1.2.20}{16}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.98}{}}
\newlabel{exercise-chp-int-al}{{1.2.21}{16}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.100}{}}
\newlabel{theorem-fatou}{{1.2.22}{16}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.102}{}}
\newlabel{exercise-chp-int-an}{{1.2.23}{16}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.104}{}}
\newlabel{theorem-DCT}{{1.2.24}{16}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.106}{}}
\newlabel{exercise-chp-int-ap}{{1.2.25}{17}{The Completion of the Space of Continuous Functions under Integral Norms}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Space of Riemann Integrable Functions}{18}{section.109}\protected@file@percent }
\newlabel{section-chp-lpintegral-d}{{1.3}{18}{The Space of Riemann Integrable Functions}{section.109}{}}
\newlabel{definition-def-1Dosc}{{1.3.1}{18}{The Space of Riemann Integrable Functions}{section*.111}{}}
\newlabel{notation-def-1Dosc-b}{{1.3}{18}{The Space of Riemann Integrable Functions}{section*.111}{}}
\newlabel{proposition-chp-lpintegral-d-e}{{1.3.2}{18}{The Space of Riemann Integrable Functions}{section*.113}{}}
\newlabel{men-eqn-1Ddiscont}{{1.3.1}{18}{The Space of Riemann Integrable Functions}{equation.114}{}}
\newlabel{theorem-thm-1DRiemann-integrability-oscillation}{{1.3.3}{18}{The Space of Riemann Integrable Functions}{section*.116}{}}
\newlabel{men-eqn-1Dint-osc}{{1.3.2}{18}{The Space of Riemann Integrable Functions}{equation.117}{}}
\newlabel{definition-def-content0}{{1.3.4}{19}{The Space of Riemann Integrable Functions}{section*.119}{}}
\newlabel{theorem-thm-1Dintegrability-osc0}{{1.3.5}{19}{The Space of Riemann Integrable Functions}{section*.121}{}}
\newlabel{corollary-chp-lpintegral-d-k}{{1.3.6}{20}{The Space of Riemann Integrable Functions}{section*.123}{}}
\newlabel{exercise-chp-lpintegral-d-l}{{1.3.7}{20}{The Space of Riemann Integrable Functions}{section*.125}{}}
\newlabel{exercise-chp-lpintegral-d-m}{{1.3.8}{20}{The Space of Riemann Integrable Functions}{section*.127}{}}
\newlabel{exercise-chp-lpintegral-d-n}{{1.3.9}{20}{The Space of Riemann Integrable Functions}{section*.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{21}{section.130}\protected@file@percent }
\newlabel{section-chp-lpintegral-e}{{1.4}{21}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section.130}{}}
\newlabel{men-eq-ftcl}{{1.4.1}{21}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{equation.133}{}}
\newlabel{definition-def-uniform-abs-contin-fn}{{1.4.1}{21}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.135}{}}
\newlabel{men-eq-abcfn}{{1.4.2}{21}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{equation.136}{}}
\newlabel{exercise-chp-lpintegral-e-h}{{1.4.2}{21}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.138}{}}
\newlabel{theorem-thm-lebes-diff}{{1.4.3}{21}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.140}{}}
\newlabel{theorem-thm-Lebes-diff}{{1.4.4}{22}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.142}{}}
\newlabel{proposition-prop-mono-int}{{1.4.5}{22}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.144}{}}
\newlabel{definition-def-bv}{{1.4.6}{22}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.146}{}}
\newlabel{proposition-prop-bv-mono}{{1.4.7}{23}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.148}{}}
\newlabel{theorem-thm-ac}{{1.4.8}{23}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.150}{}}
\newlabel{lemma-lemm-ac}{{1.4.9}{23}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.152}{}}
\newlabel{definition-def-vitali}{{1.4.10}{24}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.154}{}}
\newlabel{lemma-lemm-vitali}{{1.4.11}{24}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.156}{}}
\newlabel{exercise-chp-lpintegral-e-y}{{1.4.12}{25}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.158}{}}
\newlabel{exercise-chp-lpintegral-e-z}{{1.4.13}{25}{Extension of the Fundamental Theorem of Calculus; Absolutely Continuous Functions}{section*.160}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences and Series of Functions}{26}{chapter.161}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ch-SSFunctions}{{2}{26}{Sequences and Series of Functions}{chapter.161}{}}
\newlabel{men-intlimit}{{2.0.1}{26}{Sequences and Series of Functions}{equation.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concept of Uniform Convergence}{26}{section.165}\protected@file@percent }
\newlabel{section-uniformconv}{{2.1}{26}{Concept of Uniform Convergence}{section.165}{}}
\newlabel{definition-uniformconv-c}{{2.1.1}{27}{Concept of Uniform Convergence}{section*.167}{}}
\newlabel{remark-uniformconv-d}{{2.1.2}{27}{Concept of Uniform Convergence}{section*.169}{}}
\newlabel{example-uniformconv-e}{{2.1.3}{27}{Concept of Uniform Convergence}{section*.171}{}}
\newlabel{remark-uniformconv-f}{{2.1.4}{28}{Concept of Uniform Convergence}{section*.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties of A Uniformly Convergent Sequence of Functions}{28}{section.177}\protected@file@percent }
\newlabel{section-uniformconvprop}{{2.2}{28}{Properties of A Uniformly Convergent Sequence of Functions}{section.177}{}}
\newlabel{theorem-uniformconvconti}{{2.2.1}{28}{Properties of A Uniformly Convergent Sequence of Functions}{section*.179}{}}
\newlabel{theorem-th-CCUC}{{2.2.2}{29}{Properties of A Uniformly Convergent Sequence of Functions}{section*.181}{}}
\newlabel{remark-uniformconvprop-e}{{2.2.3}{29}{Properties of A Uniformly Convergent Sequence of Functions}{section*.183}{}}
\newlabel{exercise-uniformconvprop-f}{{2.2.4}{30}{Properties of A Uniformly Convergent Sequence of Functions}{section*.185}{}}
\newlabel{exercise-uniformconvprop-g}{{2.2.5}{30}{Properties of A Uniformly Convergent Sequence of Functions}{section*.187}{}}
\newlabel{remark-uniformconvprop-h}{{2.2.6}{30}{Properties of A Uniformly Convergent Sequence of Functions}{section*.189}{}}
\newlabel{theorem-thm-uniformconvint}{{2.2.7}{31}{Properties of A Uniformly Convergent Sequence of Functions}{section*.191}{}}
\newlabel{men-limitint}{{2.2.1}{31}{Properties of A Uniformly Convergent Sequence of Functions}{equation.192}{}}
\newlabel{remark-uniformconvprop-j}{{2.2.8}{32}{Properties of A Uniformly Convergent Sequence of Functions}{section*.194}{}}
\newlabel{men-wuc}{{2.2.2}{32}{Properties of A Uniformly Convergent Sequence of Functions}{equation.195}{}}
\newlabel{exercise-uniformconvprop-k}{{2.2.9}{32}{Properties of A Uniformly Convergent Sequence of Functions}{section*.197}{}}
\newlabel{exercise-uniformconvprop-l}{{2.2.10}{32}{Properties of A Uniformly Convergent Sequence of Functions}{section*.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An Extended Criterion for the Interchange of Integration and Limits of a Sequence of Functions}{32}{section.200}\protected@file@percent }
\newlabel{section-termwiseintex}{{2.3}{32}{An Extended Criterion for the Interchange of Integration and Limits of a Sequence of Functions}{section.200}{}}
\newlabel{remark-termwiseintex-b}{{2.3.1}{32}{An Extended Criterion for the Interchange of Integration and Limits of a Sequence of Functions}{section*.202}{}}
\newlabel{theorem-intconv}{{2.3.2}{32}{An Extended Criterion for the Interchange of Integration and Limits of a Sequence of Functions}{section*.204}{}}
\newlabel{men-unifib}{{2.3.1}{33}{An Extended Criterion for the Interchange of Integration and Limits of a Sequence of Functions}{equation.205}{}}
\newlabel{note-termwiseintex-d}{{2.3.3}{34}{An Extended Criterion for the Interchange of Integration and Limits of a Sequence of Functions}{section*.207}{}}
\newlabel{remark-termwiseintex-f}{{2.3.4}{34}{An Extended Criterion for the Interchange of Integration and Limits of a Sequence of Functions}{section*.209}{}}
\newlabel{exercise-termwiseintex-g}{{2.3.5}{35}{An Extended Criterion for the Interchange of Integration and Limits of a Sequence of Functions}{section*.211}{}}
\newlabel{exercise-termwiseintex-h}{{2.3.6}{35}{An Extended Criterion for the Interchange of Integration and Limits of a Sequence of Functions}{section*.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interchange of Differentiation and Limit of a Sequence of Functions}{35}{section.214}\protected@file@percent }
\newlabel{section-xlimitdiff}{{2.4}{35}{Interchange of Differentiation and Limit of a Sequence of Functions}{section.214}{}}
\newlabel{theorem-thm-xlimitdiff}{{2.4.1}{35}{Interchange of Differentiation and Limit of a Sequence of Functions}{section*.216}{}}
\newlabel{men-duc}{{2.4.1}{35}{Interchange of Differentiation and Limit of a Sequence of Functions}{equation.217}{}}
\newlabel{remark-xlimitdiff-c}{{2.4.2}{36}{Interchange of Differentiation and Limit of a Sequence of Functions}{section*.219}{}}
\newlabel{example-xlimitdiff-d}{{2.4.3}{36}{Interchange of Differentiation and Limit of a Sequence of Functions}{section*.221}{}}
\newlabel{remark-xlimitdiff-e}{{2.4.4}{37}{Interchange of Differentiation and Limit of a Sequence of Functions}{section*.223}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metrics on Function Spaces}{37}{section.224}\protected@file@percent }
\newlabel{section-fcnspacemetric}{{2.5}{37}{Metrics on Function Spaces}{section.224}{}}
\newlabel{example-fcnspacemetric-g}{{2.5.1}{38}{Metrics on Function Spaces}{section*.226}{}}
\newlabel{exercise-fcnspacemetric-h}{{2.5.2}{38}{Metrics on Function Spaces}{section*.228}{}}
\newlabel{exercise-fcnspacemetric-i}{{2.5.3}{38}{Metrics on Function Spaces}{section*.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Equicontinuous Family of Functions}{38}{section.231}\protected@file@percent }
\newlabel{section-equicontinuity}{{2.6}{38}{Equicontinuous Family of Functions}{section.231}{}}
\newlabel{definition-equicontinuity-b}{{2.6.1}{38}{Equicontinuous Family of Functions}{section*.233}{}}
\newlabel{men-equicont}{{2.6.1}{38}{Equicontinuous Family of Functions}{equation.234}{}}
\newlabel{remark-equicontinuity-c}{{2.6.2}{38}{Equicontinuous Family of Functions}{section*.236}{}}
\newlabel{definition-def-ptwsbd}{{2.6.3}{39}{Equicontinuous Family of Functions}{section*.238}{}}
\newlabel{proposition-slctconvsubs}{{2.6.4}{39}{Equicontinuous Family of Functions}{section*.240}{}}
\newlabel{theorem-Ascolli-Arzela}{{2.6.5}{39}{Equicontinuous Family of Functions}{section*.242}{}}
\newlabel{remark-equicontinuity-g}{{2.6.6}{40}{Equicontinuous Family of Functions}{section*.246}{}}
\newlabel{definition-equicontinuity-h}{{2.6.7}{41}{Equicontinuous Family of Functions}{section*.248}{}}
\newlabel{men-eqsm}{{2.6.2}{41}{Equicontinuous Family of Functions}{equation.249}{}}
\newlabel{theorem-lpcomp}{{2.6.8}{41}{Equicontinuous Family of Functions}{section*.251}{}}
\newlabel{exercise-equicontinuity-j}{{2.6.9}{41}{Equicontinuous Family of Functions}{section*.253}{}}
\newlabel{exercise-equicontinuity-k}{{2.6.10}{41}{Equicontinuous Family of Functions}{section*.255}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Weierstrass Theorem}{41}{section.256}\protected@file@percent }
\newlabel{section-SW}{{2.7}{41}{Weierstrass Theorem}{section.256}{}}
\newlabel{theorem-WThm}{{2.7.1}{41}{Weierstrass Theorem}{section*.258}{}}
\newlabel{remark-SW-h}{{2.7.2}{42}{Weierstrass Theorem}{section*.263}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Exercises}{42}{section.264}\protected@file@percent }
\newlabel{exercises-ch-SSFunctions-j}{{2.8}{42}{Exercises}{section.264}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Power Series}{45}{chapter.268}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ch_powerseries}{{3}{45}{Power Series}{chapter.268}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of a Power Series and Its Radius of Convergence}{45}{section.269}\protected@file@percent }
\newlabel{section-sec_psradius}{{3.1}{45}{Definition of a Power Series and Its Radius of Convergence}{section.269}{}}
\newlabel{definition-PSdef}{{3.1.1}{45}{Definition of a Power Series and Its Radius of Convergence}{section*.271}{}}
\newlabel{proposition-sec_psradius-c}{{3.1.2}{45}{Definition of a Power Series and Its Radius of Convergence}{section*.273}{}}
\newlabel{remark-sec_psradius-d}{{3.1.3}{46}{Definition of a Power Series and Its Radius of Convergence}{section*.275}{}}
\newlabel{definition-sec_psradius-e}{{3.1.4}{46}{Definition of a Power Series and Its Radius of Convergence}{section*.277}{}}
\newlabel{remark-sec_psradius-f}{{3.1.5}{46}{Definition of a Power Series and Its Radius of Convergence}{section*.279}{}}
\newlabel{theorem-sec_psradius-g}{{3.1.6}{46}{Definition of a Power Series and Its Radius of Convergence}{section*.281}{}}
\newlabel{exercise-sec_psradius-j}{{3.1.7}{47}{Definition of a Power Series and Its Radius of Convergence}{section*.283}{}}
\newlabel{proposition-sec_psradius-k}{{3.1.8}{47}{Definition of a Power Series and Its Radius of Convergence}{section*.288}{}}
\newlabel{remark-sec_psradius-l}{{3.1.9}{47}{Definition of a Power Series and Its Radius of Convergence}{section*.290}{}}
\newlabel{exercise-sec_psradius-m}{{3.1.10}{47}{Definition of a Power Series and Its Radius of Convergence}{section*.292}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of a Convergent Power Series}{48}{section.293}\protected@file@percent }
\newlabel{section-sec_psproperties}{{3.2}{48}{Properties of a Convergent Power Series}{section.293}{}}
\newlabel{theorem-thm-Abel}{{3.2.1}{48}{Properties of a Convergent Power Series}{section*.295}{}}
\newlabel{remark-sec_psproperties-c}{{3.2.2}{48}{Properties of a Convergent Power Series}{section*.297}{}}
\newlabel{theorem-thm-psintegrate}{{3.2.3}{49}{Properties of a Convergent Power Series}{section*.299}{}}
\newlabel{example-sec_psproperties-e}{{3.2.4}{49}{Properties of a Convergent Power Series}{section*.301}{}}
\newlabel{theorem-sec_psproperties-f}{{3.2.5}{49}{Properties of a Convergent Power Series}{section*.303}{}}
\newlabel{men-eq-psderivative}{{3.2.1}{50}{Properties of a Convergent Power Series}{equation.304}{}}
\newlabel{remark-sec_psproperties-g}{{3.2.6}{50}{Properties of a Convergent Power Series}{section*.306}{}}
\newlabel{exercise-sec_psproperties-h}{{3.2.7}{50}{Properties of a Convergent Power Series}{section*.308}{}}
\newlabel{theorem-sec_psproperties-i}{{3.2.8}{51}{Properties of a Convergent Power Series}{section*.310}{}}
\newlabel{remark-sec_psproperties-j}{{3.2.9}{51}{Properties of a Convergent Power Series}{section*.312}{}}
\newlabel{theorem-sec_psproperties-k}{{3.2.10}{52}{Properties of a Convergent Power Series}{section*.314}{}}
\newlabel{remark-sec_psproperties-l}{{3.2.11}{52}{Properties of a Convergent Power Series}{section*.316}{}}
\newlabel{theorem-sec_psproperties-m}{{3.2.12}{52}{Properties of a Convergent Power Series}{section*.318}{}}
\newlabel{corollary-sec_psproperties-n}{{3.2.13}{53}{Properties of a Convergent Power Series}{section*.320}{}}
\newlabel{remark-sec_psproperties-o}{{3.2.14}{53}{Properties of a Convergent Power Series}{section*.322}{}}
\newlabel{remark-sec_psproperties-p}{{3.2.15}{53}{Properties of a Convergent Power Series}{section*.324}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exponential Functions}{53}{section.325}\protected@file@percent }
\newlabel{section-sec-exponential}{{3.3}{53}{Exponential Functions}{section.325}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Trigonometric Functions}{54}{section.326}\protected@file@percent }
\newlabel{section-ch_powerseries-e}{{3.4}{54}{The Trigonometric Functions}{section.326}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exercises}{55}{section.327}\protected@file@percent }
\newlabel{exercises-exe-ps}{{3.5}{55}{Exercises}{section.327}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fourier Series}{56}{chapter.328}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ch-Fseries}{{4}{56}{Fourier Series}{chapter.328}{}}
\newlabel{men-Fsine}{{4.0.1}{56}{Fourier Series}{equation.329}{}}
\newlabel{men-Fsinecoef}{{4.0.2}{56}{Fourier Series}{equation.330}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Orthogonal Expansion}{57}{section.331}\protected@file@percent }
\newlabel{section-sec-orthogonal}{{4.1}{57}{General Orthogonal Expansion}{section.331}{}}
\newlabel{definition-sec-orthogonal-c}{{4.1.1}{57}{General Orthogonal Expansion}{section*.333}{}}
\newlabel{definition-sec-orthogonal-f}{{4.1.2}{57}{General Orthogonal Expansion}{section*.338}{}}
\newlabel{proposition-sec-orthogonal-i}{{4.1.3}{58}{General Orthogonal Expansion}{section*.340}{}}
\newlabel{exercise-sec-orthogonal-k}{{4.1.4}{58}{General Orthogonal Expansion}{section*.345}{}}
\newlabel{exercise-sec-orthogonal-l}{{4.1.5}{59}{General Orthogonal Expansion}{section*.347}{}}
\newlabel{definition-sec-orthogonal-n}{{4.1.6}{59}{General Orthogonal Expansion}{section*.349}{}}
\newlabel{exercise-sec-orthogonal-s}{{4.1.7}{60}{General Orthogonal Expansion}{section*.354}{}}
\newlabel{remark-sec-orthogonal-t}{{4.1.8}{60}{General Orthogonal Expansion}{section*.356}{}}
\newlabel{exercise-sec-orthogonal-u}{{4.1.9}{60}{General Orthogonal Expansion}{section*.358}{}}
\newlabel{remark-sec-orthogonal-v}{{4.1.10}{61}{General Orthogonal Expansion}{section*.364}{}}
\newlabel{definition-sec-orthogonal-x}{{4.1.11}{61}{General Orthogonal Expansion}{section*.366}{}}
\newlabel{definition-sec-orthogonal-y}{{4.1.12}{61}{General Orthogonal Expansion}{section*.368}{}}
\newlabel{remark-sec-orthogonal-aa}{{4.1.13}{61}{General Orthogonal Expansion}{section*.370}{}}
\newlabel{exercise-sec-orthogonal-ab}{{4.1.14}{62}{General Orthogonal Expansion}{section*.372}{}}
\newlabel{exercise-sec-orthogonal-ac}{{4.1.15}{62}{General Orthogonal Expansion}{section*.374}{}}
\newlabel{theorem-sec-orthogonal-ad}{{4.1.16}{63}{General Orthogonal Expansion}{section*.376}{}}
\newlabel{definition-sec-orthogonal-ae}{{4.1.17}{64}{General Orthogonal Expansion}{section*.378}{}}
\newlabel{exercise-sec-orthogonal-af}{{4.1.18}{64}{General Orthogonal Expansion}{section*.380}{}}
\newlabel{exercise-sec-orthogonal-ag}{{4.1.19}{64}{General Orthogonal Expansion}{section*.382}{}}
\newlabel{theorem-sec-orthogonal-ah}{{4.1.20}{64}{General Orthogonal Expansion}{section*.384}{}}
\newlabel{corollary-sec-orthogonal-ai}{{4.1.21}{64}{General Orthogonal Expansion}{section*.386}{}}
\newlabel{mrow-sec-orthogonal-ai-b-e-a}{{4.1.1}{64}{General Orthogonal Expansion}{equation.387}{}}
\newlabel{mrow-parseval}{{4.1.2}{65}{General Orthogonal Expansion}{equation.388}{}}
\newlabel{remark-sec-orthogonal-aj}{{4.1.22}{65}{General Orthogonal Expansion}{section*.390}{}}
\newlabel{definition-sec-orthogonal-ak}{{4.1.23}{66}{General Orthogonal Expansion}{section*.392}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convergence of the Trigonometric Fourier Series}{66}{section.393}\protected@file@percent }
\newlabel{section-sec-FSConv}{{4.2}{66}{Convergence of the Trigonometric Fourier Series}{section.393}{}}
\newlabel{lemma-RLL}{{4.2.1}{66}{Convergence of the Trigonometric Fourier Series}{section*.395}{}}
\newlabel{theorem-sec-FSConv-e}{{4.2.2}{67}{Convergence of the Trigonometric Fourier Series}{section*.397}{}}
\newlabel{men-locLip}{{4.2.1}{67}{Convergence of the Trigonometric Fourier Series}{equation.398}{}}
\newlabel{remark-sec-FSConv-f}{{4.2.3}{67}{Convergence of the Trigonometric Fourier Series}{section*.400}{}}
\newlabel{remark-sec-FSConv-h}{{4.2.4}{68}{Convergence of the Trigonometric Fourier Series}{section*.402}{}}
\newlabel{theorem-sec-FSConv-i}{{4.2.5}{68}{Convergence of the Trigonometric Fourier Series}{section*.404}{}}
\newlabel{theorem-sec-FSConv-l}{{4.2.6}{69}{Convergence of the Trigonometric Fourier Series}{section*.409}{}}
\newlabel{theorem-sec-FSConv-m}{{4.2.7}{70}{Convergence of the Trigonometric Fourier Series}{section*.411}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Term-wise Integration and Differentiation of Fourier Series}{70}{section.412}\protected@file@percent }
\newlabel{section-int-diff}{{4.3}{70}{Term-wise Integration and Differentiation of Fourier Series}{section.412}{}}
\newlabel{theorem-int-diff-c}{{4.3.1}{70}{Term-wise Integration and Differentiation of Fourier Series}{section*.414}{}}
\newlabel{men-termwiseint}{{4.3.1}{70}{Term-wise Integration and Differentiation of Fourier Series}{equation.415}{}}
\newlabel{theorem-termwisediff}{{4.3.2}{71}{Term-wise Integration and Differentiation of Fourier Series}{section*.417}{}}
\newlabel{remark-int-diff-f}{{4.3.3}{72}{Term-wise Integration and Differentiation of Fourier Series}{section*.419}{}}
\newlabel{exercise-int-diff-g}{{4.3.4}{72}{Term-wise Integration and Differentiation of Fourier Series}{section*.421}{}}
\newlabel{remark-int-diff-h}{{4.3.5}{72}{Term-wise Integration and Differentiation of Fourier Series}{section*.423}{}}
\newlabel{exercise-int-diff-i}{{4.3.6}{72}{Term-wise Integration and Differentiation of Fourier Series}{section*.425}{}}
\newlabel{exercise-int-diff-j}{{4.3.7}{72}{Term-wise Integration and Differentiation of Fourier Series}{section*.427}{}}
\newlabel{exercise-ex-wirtinger-pre}{{4.3.8}{72}{Term-wise Integration and Differentiation of Fourier Series}{section*.429}{}}
\newlabel{exercise-ex-wirtinger}{{4.3.9}{73}{Term-wise Integration and Differentiation of Fourier Series}{section*.431}{}}
\newlabel{men-eq-wirtinger}{{4.3.2}{73}{Term-wise Integration and Differentiation of Fourier Series}{equation.432}{}}
\newlabel{exercise-ex-wirtinger2}{{4.3.10}{73}{Term-wise Integration and Differentiation of Fourier Series}{section*.434}{}}
\newlabel{men-eq-wirtinger2}{{4.3.3}{73}{Term-wise Integration and Differentiation of Fourier Series}{equation.435}{}}
\newlabel{exercise-int-diff-n}{{4.3.11}{73}{Term-wise Integration and Differentiation of Fourier Series}{section*.437}{}}
\newlabel{exercise-int-diff-o}{{4.3.12}{73}{Term-wise Integration and Differentiation of Fourier Series}{section*.439}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Differential Calculus}{74}{chapter.440}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ch_differentiaion}{{5}{74}{Differential Calculus}{chapter.440}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Continuity of a Function of Several Variables}{74}{section.441}\protected@file@percent }
\newlabel{section-sec_continuity}{{5.1}{74}{Continuity of a Function of Several Variables}{section.441}{}}
\newlabel{remark-sec_continuity-e}{{5.1.1}{74}{Continuity of a Function of Several Variables}{section*.443}{}}
\newlabel{example-sec_continuity-f}{{5.1.2}{75}{Continuity of a Function of Several Variables}{section*.445}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Functions}{75}{section.450}\protected@file@percent }
\newlabel{section-section-linearmaps}{{5.2}{75}{Linear Functions}{section.450}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definition of Linear Functions and Their Matrix Representation}{76}{subsection.451}\protected@file@percent }
\newlabel{subsection-subsec-linearmap}{{5.2.1}{76}{Definition of Linear Functions and Their Matrix Representation}{subsection.451}{}}
\newlabel{definition-linearmap}{{5.2.1}{76}{Definition of Linear Functions and Their Matrix Representation}{section*.453}{}}
\newlabel{men-linear-basis}{{5.2.1}{76}{Definition of Linear Functions and Their Matrix Representation}{equation.454}{}}
\newlabel{men-linear-coeff}{{5.2.2}{76}{Definition of Linear Functions and Their Matrix Representation}{equation.455}{}}
\newlabel{definition-subsec-linearmap-h}{{5.2.2}{77}{Definition of Linear Functions and Their Matrix Representation}{section*.457}{}}
\newlabel{exercise-subsec-linearmap-i}{{5.2.3}{77}{Definition of Linear Functions and Their Matrix Representation}{section*.459}{}}
\newlabel{exercise-subsec-linearmap-j}{{5.2.4}{78}{Definition of Linear Functions and Their Matrix Representation}{section*.464}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Operator Norm of a Linear Map}{78}{subsection.467}\protected@file@percent }
\newlabel{subsection-subsec-OperNorm}{{5.2.2}{78}{Operator Norm of a Linear Map}{subsection.467}{}}
\newlabel{definition-subsec-OperNorm-b}{{5.2.5}{78}{Operator Norm of a Linear Map}{section*.469}{}}
\newlabel{remark-subsec-OperNorm-e}{{5.2.6}{78}{Operator Norm of a Linear Map}{section*.471}{}}
\newlabel{remark-subsec-OperNorm-f}{{5.2.7}{79}{Operator Norm of a Linear Map}{section*.473}{}}
\newlabel{proposition-finite-norm}{{5.2.8}{79}{Operator Norm of a Linear Map}{section*.475}{}}
\newlabel{remark-subsec-OperNorm-k}{{5.2.9}{80}{Operator Norm of a Linear Map}{section*.477}{}}
\newlabel{exercise-subsec-OperNorm-l}{{5.2.10}{80}{Operator Norm of a Linear Map}{section*.479}{}}
\newlabel{remark-subsec-OperNorm-m}{{5.2.11}{81}{Operator Norm of a Linear Map}{section*.484}{}}
\newlabel{remark-subsec-OperNorm-s}{{5.2.12}{82}{Operator Norm of a Linear Map}{section*.486}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Any Two Norms on a Finite Dimensional Vector Space Are Equivalent}{82}{subsection.487}\protected@file@percent }
\newlabel{subsection-subsec-lem-norms}{{5.2.3}{82}{Any Two Norms on a Finite Dimensional Vector Space Are Equivalent}{subsection.487}{}}
\newlabel{lemma-lem-norms}{{5.2.13}{82}{Any Two Norms on a Finite Dimensional Vector Space Are Equivalent}{section*.489}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Differentiation}{83}{section.490}\protected@file@percent }
\newlabel{section-ch_differentiaion-f}{{5.3}{83}{Differentiation}{section.490}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Differentiability, Directional Derivative, and Partial Derivative}{83}{subsection.491}\protected@file@percent }
\newlabel{subsection-subsection-differentiation}{{5.3.1}{83}{Differentiability, Directional Derivative, and Partial Derivative}{subsection.491}{}}
\newlabel{definition-subsection-differentiation-b}{{5.3.1}{83}{Differentiability, Directional Derivative, and Partial Derivative}{section*.493}{}}
\newlabel{men-eq-diff}{{5.3.1}{83}{Differentiability, Directional Derivative, and Partial Derivative}{equation.494}{}}
\newlabel{definition-subsection-differentiation-d}{{5.3.2}{84}{Differentiability, Directional Derivative, and Partial Derivative}{section*.496}{}}
\newlabel{remark-subsection-differentiation-f}{{5.3.3}{84}{Differentiability, Directional Derivative, and Partial Derivative}{section*.498}{}}
\newlabel{proposition-subsection-differentiation-i}{{5.3.4}{84}{Differentiability, Directional Derivative, and Partial Derivative}{section*.500}{}}
\newlabel{example-subsection-differentiation-k}{{5.3.5}{85}{Differentiability, Directional Derivative, and Partial Derivative}{section*.502}{}}
\newlabel{example-subsection-differentiation-l}{{5.3.6}{86}{Differentiability, Directional Derivative, and Partial Derivative}{section*.504}{}}
\newlabel{example-subsection-differentiation-m}{{5.3.7}{86}{Differentiability, Directional Derivative, and Partial Derivative}{section*.506}{}}
\newlabel{exercise-subsection-differentiation-o}{{5.3.8}{86}{Differentiability, Directional Derivative, and Partial Derivative}{section*.508}{}}
\newlabel{theorem-vecmeanvalue}{{5.3.9}{86}{Differentiability, Directional Derivative, and Partial Derivative}{section*.510}{}}
\newlabel{men-meanbd}{{5.3.2}{86}{Differentiability, Directional Derivative, and Partial Derivative}{equation.511}{}}
\newlabel{remark-subsection-differentiation-q}{{5.3.10}{87}{Differentiability, Directional Derivative, and Partial Derivative}{section*.513}{}}
\newlabel{men-cpxcmm}{{5.3.3}{87}{Differentiability, Directional Derivative, and Partial Derivative}{equation.514}{}}
\newlabel{exercise-subsection-differentiation-s}{{5.3.11}{87}{Differentiability, Directional Derivative, and Partial Derivative}{section*.516}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Chain Rule}{87}{subsection.517}\protected@file@percent }
\newlabel{subsection-subsec-chainrule}{{5.3.2}{87}{Chain Rule}{subsection.517}{}}
\newlabel{theorem-thm-chainrule}{{5.3.12}{87}{Chain Rule}{section*.519}{}}
\newlabel{example-subsec-chainrule-c}{{5.3.13}{89}{Chain Rule}{section*.521}{}}
\newlabel{exercise-subsec-chainrule-d}{{5.3.14}{89}{Chain Rule}{section*.523}{}}
\newlabel{exercise-subsec-chainrule-e}{{5.3.15}{89}{Chain Rule}{section*.525}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}A Differentiability Criterion}{90}{subsection.526}\protected@file@percent }
\newlabel{subsection-subsec-diffCrit}{{5.3.3}{90}{A Differentiability Criterion}{subsection.526}{}}
\newlabel{theorem-thm-diffcrit}{{5.3.16}{90}{A Differentiability Criterion}{section*.528}{}}
\newlabel{remark-subsec-diffCrit-c}{{5.3.17}{90}{A Differentiability Criterion}{section*.530}{}}
\newlabel{exercise-subsec-diffCrit-d}{{5.3.18}{90}{A Differentiability Criterion}{section*.532}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Contraction Mapping Principle}{91}{section.533}\protected@file@percent }
\newlabel{section-section-contraction}{{5.4}{91}{Contraction Mapping Principle}{section.533}{}}
\newlabel{definition-def-contraction}{{5.4.1}{91}{Contraction Mapping Principle}{section*.535}{}}
\newlabel{proposition-uniquefixedpt}{{5.4.2}{91}{Contraction Mapping Principle}{section*.537}{}}
\newlabel{theorem-thm-fixedpt}{{5.4.3}{91}{Contraction Mapping Principle}{section*.539}{}}
\newlabel{corollary-cor-invert}{{5.4.4}{91}{Contraction Mapping Principle}{section*.541}{}}
\newlabel{example-section-contraction-f}{{5.4.5}{92}{Contraction Mapping Principle}{section*.543}{}}
\newlabel{men-SIVP}{{5.4.1}{92}{Contraction Mapping Principle}{equation.544}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Inverse and Implicit Function Theorems}{93}{section.545}\protected@file@percent }
\newlabel{section-ch_differentiaion-h}{{5.5}{93}{Inverse and Implicit Function Theorems}{section.545}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Inverse Function Theorem}{93}{subsection.546}\protected@file@percent }
\newlabel{subsection-subsec-ift}{{5.5.1}{93}{Inverse Function Theorem}{subsection.546}{}}
\newlabel{theorem-subsec-ift-b}{{5.5.1}{93}{Inverse Function Theorem}{section*.548}{}}
\newlabel{men-remain}{{5.5.1}{93}{Inverse Function Theorem}{equation.552}{}}
\newlabel{men-der1-2}{{5.5.2}{94}{Inverse Function Theorem}{equation.553}{}}
\newlabel{men-contraction}{{5.5.3}{94}{Inverse Function Theorem}{equation.554}{}}
\newlabel{mrow-invcon}{{5.5.4}{94}{Inverse Function Theorem}{equation.555}{}}
\newlabel{men-inverse3}{{5.5.5}{95}{Inverse Function Theorem}{equation.556}{}}
\newlabel{remark-subsec-ift-c}{{5.5.2}{95}{Inverse Function Theorem}{section*.558}{}}
\newlabel{exercise-subsec-ift-d}{{5.5.3}{95}{Inverse Function Theorem}{section*.560}{}}
\newlabel{exercise-subsec-ift-e}{{5.5.4}{95}{Inverse Function Theorem}{section*.562}{}}
\newlabel{example-subsec-ift-f}{{5.5.5}{95}{Inverse Function Theorem}{section*.564}{}}
\newlabel{exercise-subsec-ift-g}{{5.5.6}{96}{Inverse Function Theorem}{section*.566}{}}
\newlabel{exercise-subsec-ift-h}{{5.5.7}{96}{Inverse Function Theorem}{section*.568}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Implicit Function Theorem}{96}{subsection.569}\protected@file@percent }
\newlabel{subsection-ch_differentiaion-h-c}{{5.5.2}{96}{Implicit Function Theorem}{subsection.569}{}}
\newlabel{fn-subsec-ift-f-b-c-j}{{1}{96}{Inverse Function Theorem}{section*.564}{}}
\newlabel{theorem-implicitFT}{{5.5.8}{97}{Implicit Function Theorem}{section*.571}{}}
\newlabel{remark-ch_differentiaion-h-c-f}{{5.5.9}{98}{Implicit Function Theorem}{section*.575}{}}
\newlabel{remark-ch_differentiaion-h-c-g}{{5.5.10}{98}{Implicit Function Theorem}{section*.577}{}}
\newlabel{men-eq-leveline}{{5.5.6}{99}{Implicit Function Theorem}{equation.578}{}}
\newlabel{remark-ch_differentiaion-h-c-h}{{5.5.11}{100}{Implicit Function Theorem}{section*.580}{}}
\newlabel{example-ch_differentiaion-h-c-i}{{5.5.12}{100}{Implicit Function Theorem}{section*.582}{}}
\newlabel{exercise-ch_differentiaion-h-c-j}{{5.5.13}{101}{Implicit Function Theorem}{section*.584}{}}
\newlabel{exercise-ch_differentiaion-h-c-k}{{5.5.14}{101}{Implicit Function Theorem}{section*.586}{}}
\newlabel{exercise-ch_differentiaion-h-c-l}{{5.5.15}{101}{Implicit Function Theorem}{section*.588}{}}
\newlabel{exercise-ex-foliation}{{5.5.16}{101}{Implicit Function Theorem}{section*.590}{}}
\newlabel{example-ch_differentiaion-h-c-n}{{5.5.17}{101}{Implicit Function Theorem}{section*.592}{}}
\newlabel{men-egv}{{5.5.7}{101}{Implicit Function Theorem}{equation.593}{}}
\newlabel{fn-ch_differentiaion-h-c-k-b-c}{{2}{101}{Implicit Function Theorem}{section*.586}{}}
\newlabel{mrow-egv1}{{5.5.8}{102}{Implicit Function Theorem}{equation.594}{}}
\newlabel{mrow-egv2}{{5.5.9}{102}{Implicit Function Theorem}{equation.595}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Higher Order Derivatives and Taylor Expansion}{102}{section.596}\protected@file@percent }
\newlabel{section-section-higherderiv}{{5.6}{102}{Higher Order Derivatives and Taylor Expansion}{section.596}{}}
\newlabel{example-section-higherderiv-f}{{5.6.1}{103}{Higher Order Derivatives and Taylor Expansion}{section*.598}{}}
\newlabel{theorem-thm-clairaut}{{5.6.2}{104}{Higher Order Derivatives and Taylor Expansion}{section*.600}{}}
\newlabel{remark-section-higherderiv-h}{{5.6.3}{104}{Higher Order Derivatives and Taylor Expansion}{section*.602}{}}
\newlabel{definition-c-k}{{5.6.4}{104}{Higher Order Derivatives and Taylor Expansion}{section*.604}{}}
\newlabel{notation-c-k-b}{{5.6}{104}{Higher Order Derivatives and Taylor Expansion}{section*.604}{}}
\newlabel{men-taylor1}{{5.6.1}{105}{Higher Order Derivatives and Taylor Expansion}{equation.605}{}}
\newlabel{men-eq-remainder}{{5.6.2}{105}{Higher Order Derivatives and Taylor Expansion}{equation.606}{}}
\newlabel{theorem-thm-taylor}{{5.6.5}{106}{Higher Order Derivatives and Taylor Expansion}{section*.608}{}}
\newlabel{men-eq-taylor}{{5.6.3}{106}{Higher Order Derivatives and Taylor Expansion}{equation.609}{}}
\newlabel{remark-section-higherderiv-q}{{5.6.6}{106}{Higher Order Derivatives and Taylor Expansion}{section*.611}{}}
\newlabel{men-eq-ktaylor}{{5.6.4}{106}{Higher Order Derivatives and Taylor Expansion}{equation.612}{}}
\newlabel{exercise-section-higherderiv-s}{{5.6.7}{107}{Higher Order Derivatives and Taylor Expansion}{section*.614}{}}
\newlabel{exercise-section-higherderiv-t}{{5.6.8}{107}{Higher Order Derivatives and Taylor Expansion}{section*.616}{}}
\newlabel{exercise-section-higherderiv-u}{{5.6.9}{107}{Higher Order Derivatives and Taylor Expansion}{section*.618}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Differentiation of Integrals}{107}{section.619}\protected@file@percent }
\newlabel{section-ch_differentiaion-j}{{5.7}{107}{Differentiation of Integrals}{section.619}{}}
\newlabel{men-diffInt}{{5.7.1}{107}{Differentiation of Integrals}{equation.620}{}}
\newlabel{example-ch_differentiaion-j-d}{{5.7.1}{107}{Differentiation of Integrals}{section*.622}{}}
\newlabel{theorem-ch_differentiaion-j-g}{{5.7.2}{108}{Differentiation of Integrals}{section*.624}{}}
\newlabel{example-ch_differentiaion-j-h}{{5.7.3}{109}{Differentiation of Integrals}{section*.626}{}}
\newlabel{exercise-ch_differentiaion-j-i}{{5.7.4}{110}{Differentiation of Integrals}{section*.628}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Convexity and Some Applications}{110}{section.629}\protected@file@percent }
\newlabel{section-ch_differentiaion-k}{{5.8}{110}{Convexity and Some Applications}{section.629}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Convex sets vs Convex Functions}{110}{subsection.630}\protected@file@percent }
\newlabel{subsection-ch_differentiaion-k-c}{{5.8.1}{110}{Convex sets vs Convex Functions}{subsection.630}{}}
\newlabel{definition-ch_differentiaion-k-c-c}{{5.8.1}{110}{Convex sets vs Convex Functions}{section*.632}{}}
\newlabel{definition-ch_differentiaion-k-c-e}{{5.8.2}{110}{Convex sets vs Convex Functions}{section*.634}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Review of Properties of Univariate Convex Functions}{111}{subsection.635}\protected@file@percent }
\newlabel{subsection-ch_differentiaion-k-d}{{5.8.2}{111}{Review of Properties of Univariate Convex Functions}{subsection.635}{}}
\newlabel{question-ch_differentiaion-k-d-d}{{5.8.3}{111}{Review of Properties of Univariate Convex Functions}{section*.637}{}}
\newlabel{fn-ch_differentiaion-k-c-f-l}{{1}{111}{Convex sets vs Convex Functions}{section*.634}{}}
\newlabel{mrow-convexline}{{5.8.1}{112}{Review of Properties of Univariate Convex Functions}{equation.638}{}}
\newlabel{mrow-convexcomb}{{5.8.2}{112}{Review of Properties of Univariate Convex Functions}{equation.639}{}}
\newlabel{theorem-ch_differentiaion-k-d-f-a}{{5.8.4}{113}{Review of Properties of Univariate Convex Functions}{section*.641}{}}
\newlabel{exercise-ch_differentiaion-k-d-h}{{5.8.5}{113}{Review of Properties of Univariate Convex Functions}{section*.643}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Some Properties of Convex Functions of Several Variables}{113}{subsection.644}\protected@file@percent }
\newlabel{subsection-ch_differentiaion-k-e}{{5.8.3}{113}{Some Properties of Convex Functions of Several Variables}{subsection.644}{}}
\newlabel{definition-ch_differentiaion-k-e-c-a}{{5.8.6}{114}{Some Properties of Convex Functions of Several Variables}{section*.646}{}}
\newlabel{definition-ch_differentiaion-k-e-c-b}{{5.8.7}{114}{Some Properties of Convex Functions of Several Variables}{section*.648}{}}
\newlabel{theorem-ch_differentiaion-k-e-e}{{5.8.8}{114}{Some Properties of Convex Functions of Several Variables}{section*.650}{}}
\newlabel{men-zephyr}{{5.8.3}{114}{Some Properties of Convex Functions of Several Variables}{equation.651}{}}
\newlabel{theorem-ch_differentiaion-k-e-f}{{5.8.9}{115}{Some Properties of Convex Functions of Several Variables}{section*.653}{}}
\newlabel{exercise-ch_differentiaion-k-e-h}{{5.8.10}{115}{Some Properties of Convex Functions of Several Variables}{section*.655}{}}
\newlabel{example-ch_differentiaion-k-e-j}{{5.8.11}{116}{Some Properties of Convex Functions of Several Variables}{section*.657}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Exercises}{117}{section.661}\protected@file@percent }
\newlabel{exercises-ch_differentiaion-l}{{5.9}{117}{Exercises}{section.661}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integration in Several Variables}{119}{chapter.667}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ch_integration}{{6}{119}{Integration in Several Variables}{chapter.667}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{120}{section.676}\protected@file@percent }
\newlabel{section-section-int-def}{{6.1}{120}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section.676}{}}
\newlabel{definition-hypercube}{{6.1.1}{121}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.678}{}}
\newlabel{notation-hypercube-d}{{6.1}{121}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.678}{}}
\newlabel{remark-section-int-def-d}{{6.1.2}{121}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.684}{}}
\newlabel{definition-def-integral-scalar}{{6.1.3}{122}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.686}{}}
\newlabel{notation-def-integral-scalar-e}{{6.1}{122}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.686}{}}
\newlabel{definition-def-refinement-partition}{{6.1.4}{122}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.688}{}}
\newlabel{figure-fig-partition-refinement}{{6.1.5}{123}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.690}{}}
\newlabel{definition-def-upperlower-int-def}{{6.1.6}{123}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.692}{}}
\newlabel{notation-def-upperlower-int-def-b}{{6.1}{123}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.692}{}}
\newlabel{exercise-section-int-def-k}{{6.1.7}{123}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.694}{}}
\newlabel{proposition-propos-upperlower-int}{{6.1.8}{123}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.696}{}}
\newlabel{exercise-section-int-def-m}{{6.1.9}{124}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.698}{}}
\newlabel{definition-def-riemann-integrable}{{6.1.10}{125}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.700}{}}
\newlabel{notation-def-riemann-integrable-b}{{6.1}{125}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.700}{}}
\newlabel{theorem-thm-int-linear}{{6.1.11}{125}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.702}{}}
\newlabel{men-eqn-int-linearity}{{6.1.1}{125}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{equation.703}{}}
\newlabel{men-eqn-Darboux}{{6.1.2}{125}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{equation.704}{}}
\newlabel{theorem-section-int-def-q}{{6.1.12}{125}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.706}{}}
\newlabel{example-section-int-def-r}{{6.1.13}{126}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.708}{}}
\newlabel{exercise-ex-K}{{6.1.14}{126}{Basic Definitions and Properties for the Integral of a Scalar Function on a Multi-dimensional Rectangle}{section*.710}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Riemann Integrability Criteria}{126}{section.711}\protected@file@percent }
\newlabel{section-section-int-criterioa}{{6.2}{126}{Further Riemann Integrability Criteria}{section.711}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Riemann Integrability Criterion in terms of the Oscillation of the Integrand}{126}{subsection.712}\protected@file@percent }
\newlabel{subsection-section-int-criterioa-b}{{6.2.1}{126}{Riemann Integrability Criterion in terms of the Oscillation of the Integrand}{subsection.712}{}}
\newlabel{definition-def-osc}{{6.2.1}{127}{Riemann Integrability Criterion in terms of the Oscillation of the Integrand}{section*.714}{}}
\newlabel{notation-def-osc-b}{{6.2.1}{127}{Riemann Integrability Criterion in terms of the Oscillation of the Integrand}{section*.714}{}}
\newlabel{exercise-section-int-criterioa-b-f}{{6.2.2}{127}{Riemann Integrability Criterion in terms of the Oscillation of the Integrand}{section*.716}{}}
\newlabel{exercise-section-int-criterioa-b-g}{{6.2.3}{127}{Riemann Integrability Criterion in terms of the Oscillation of the Integrand}{section*.718}{}}
\newlabel{proposition-section-int-criterioa-b-h}{{6.2.4}{127}{Riemann Integrability Criterion in terms of the Oscillation of the Integrand}{section*.720}{}}
\newlabel{men-eqn-discont}{{6.2.1}{127}{Riemann Integrability Criterion in terms of the Oscillation of the Integrand}{equation.721}{}}
\newlabel{theorem-thm-Riemann-integrability-oscillation}{{6.2.5}{127}{Riemann Integrability Criterion in terms of the Oscillation of the Integrand}{section*.723}{}}
\newlabel{men-eqn-int-osc}{{6.2.2}{128}{Riemann Integrability Criterion in terms of the Oscillation of the Integrand}{equation.724}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{128}{equation.724}\protected@file@percent }
\newlabel{exercises-section-int-criterioa-b-l}{{6.2.1}{128}{}{equation.724}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sets of Content \(0\) and of Measure \(0\)}{129}{subsection.725}\protected@file@percent }
\newlabel{subsection-section-int-criterioa-c}{{6.2.2}{129}{Sets of Content \(0\) and of Measure \(0\)}{subsection.725}{}}
\newlabel{definition-def-content0-measure0}{{6.2.6}{129}{Sets of Content \(0\) and of Measure \(0\)}{section*.727}{}}
\newlabel{exercise-section-int-criterioa-c-c}{{6.2.7}{129}{Sets of Content \(0\) and of Measure \(0\)}{section*.729}{}}
\newlabel{proposition-section-int-criterioa-c-d}{{6.2.8}{129}{Sets of Content \(0\) and of Measure \(0\)}{section*.731}{}}
\newlabel{remark-section-int-criterioa-c-e}{{6.2.9}{130}{Sets of Content \(0\) and of Measure \(0\)}{section*.738}{}}
\newlabel{men-content0cover}{{6.2.3}{130}{Sets of Content \(0\) and of Measure \(0\)}{equation.739}{}}
\newlabel{men-content0covers}{{6.2.4}{130}{Sets of Content \(0\) and of Measure \(0\)}{equation.740}{}}
\newlabel{remark-section-int-criterioa-c-f}{{6.2.10}{130}{Sets of Content \(0\) and of Measure \(0\)}{section*.742}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{130}{section*.742}\protected@file@percent }
\newlabel{exercises-section-int-criterioa-c-g}{{6.2.2}{130}{}{section*.742}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Riemann Integrability in terms of the Set of Discontinuity of the Integrand}{131}{subsection.743}\protected@file@percent }
\newlabel{subsection-section-int-criterioa-d}{{6.2.3}{131}{Riemann Integrability in terms of the Set of Discontinuity of the Integrand}{subsection.743}{}}
\newlabel{theorem-thm-integrability-osc0}{{6.2.11}{131}{Riemann Integrability in terms of the Set of Discontinuity of the Integrand}{section*.745}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{131}{section*.745}\protected@file@percent }
\newlabel{exercises-section-int-criterioa-d-d}{{6.2.3}{131}{}{section*.745}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fubini's Theorem}{132}{section.746}\protected@file@percent }
\newlabel{section-ch_integration-e}{{6.3}{132}{Fubini's Theorem}{section.746}{}}
\newlabel{theorem-Fubini-cont}{{6.3.1}{132}{Fubini's Theorem}{section*.748}{}}
\newlabel{men-eq-fubini-y}{{6.3.1}{132}{Fubini's Theorem}{equation.749}{}}
\newlabel{men-eq-fubini-x}{{6.3.2}{132}{Fubini's Theorem}{equation.750}{}}
\newlabel{men-eq-2intseq}{{6.3.3}{133}{Fubini's Theorem}{equation.751}{}}
\newlabel{exercise-ch_integration-e-f}{{6.3.2}{133}{Fubini's Theorem}{section*.753}{}}
\newlabel{exercise-ch_integration-e-g}{{6.3.3}{133}{Fubini's Theorem}{section*.755}{}}
\newlabel{exercise-ch_integration-e-i}{{6.3.4}{134}{Fubini's Theorem}{section*.757}{}}
\newlabel{example-ch_integration-e-k}{{6.3.5}{134}{Fubini's Theorem}{section*.759}{}}
\newlabel{exercise-ch_integration-e-l}{{6.3.6}{134}{Fubini's Theorem}{section*.761}{}}
\newlabel{theorem-Fubini-gen}{{6.3.7}{134}{Fubini's Theorem}{section*.763}{}}
\newlabel{men-eq-fubini-ul}{{6.3.4}{134}{Fubini's Theorem}{equation.764}{}}
\newlabel{corollary-ch_integration-e-n}{{6.3.8}{136}{Fubini's Theorem}{section*.766}{}}
\newlabel{exercise-ch_integration-e-o}{{6.3.9}{136}{Fubini's Theorem}{section*.768}{}}
\newlabel{exercise-ch_integration-e-p}{{6.3.10}{136}{Fubini's Theorem}{section*.770}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Integration on a Jordan Measurable Set}{136}{section.771}\protected@file@percent }
\newlabel{section-ch_integration-f}{{6.4}{136}{Integration on a Jordan Measurable Set}{section.771}{}}
\newlabel{definition-def-Jordan}{{6.4.1}{136}{Integration on a Jordan Measurable Set}{section*.773}{}}
\newlabel{remark-ch_integration-f-d}{{6.4.2}{136}{Integration on a Jordan Measurable Set}{section*.775}{}}
\newlabel{definition-def-RI-gen}{{6.4.3}{136}{Integration on a Jordan Measurable Set}{section*.777}{}}
\newlabel{remark-ch_integration-f-f}{{6.4.4}{137}{Integration on a Jordan Measurable Set}{section*.779}{}}
\newlabel{proposition-ch_integration-f-g}{{6.4.5}{137}{Integration on a Jordan Measurable Set}{section*.781}{}}
\newlabel{remark-ch_integration-f-h}{{6.4.6}{137}{Integration on a Jordan Measurable Set}{section*.787}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Determinant}{138}{section.788}\protected@file@percent }
\newlabel{section-ch_integration-g}{{6.5}{138}{Determinant}{section.788}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Change of Variables in Multi-dimensional Integral}{139}{section.800}\protected@file@percent }
\newlabel{section-ch_integration-h}{{6.6}{139}{Change of Variables in Multi-dimensional Integral}{section.800}{}}
\newlabel{men-chofvar}{{6.6.1}{139}{Change of Variables in Multi-dimensional Integral}{equation.801}{}}
\newlabel{men-volchange}{{6.6.2}{139}{Change of Variables in Multi-dimensional Integral}{equation.802}{}}
\newlabel{theorem-thm-chofva}{{6.6.1}{139}{Change of Variables in Multi-dimensional Integral}{section*.804}{}}
\newlabel{men-Tass}{{6.6.3}{139}{Change of Variables in Multi-dimensional Integral}{equation.805}{}}
\newlabel{fn-ch_integration-g-e-b}{{1}{139}{Determinant}{Item.799}{}}
\newlabel{remark-Tprop}{{6.6.2}{140}{Change of Variables in Multi-dimensional Integral}{section*.807}{}}
\newlabel{remark-ch_integration-h-e}{{6.6.3}{140}{Change of Variables in Multi-dimensional Integral}{section*.813}{}}
\newlabel{remark-ch_integration-h-g}{{6.6.4}{141}{Change of Variables in Multi-dimensional Integral}{section*.815}{}}
\newlabel{lemma-equal-length-cube}{{6.6.5}{141}{Change of Variables in Multi-dimensional Integral}{section*.817}{}}
\newlabel{corollary-ch_integration-h-i}{{6.6.6}{141}{Change of Variables in Multi-dimensional Integral}{section*.819}{}}
\newlabel{men-chofvarine}{{6.6.4}{143}{Change of Variables in Multi-dimensional Integral}{equation.820}{}}
\newlabel{remark-ch_integration-h-l}{{6.6.7}{143}{Change of Variables in Multi-dimensional Integral}{section*.822}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}A Brief Discussion on the Integration of Functions on a Surface}{144}{section.823}\protected@file@percent }
\newlabel{section-ch_integration-i}{{6.7}{144}{A Brief Discussion on the Integration of Functions on a Surface}{section.823}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Definition of an \(m\)-dimensional Differentiable Surface in \(\mathbb  {R}^{n}\)}{145}{subsection.824}\protected@file@percent }
\newlabel{subsection-ch_integration-i-c}{{6.7.1}{145}{Definition of an \(m\)-dimensional Differentiable Surface in \(\bbR ^{n}\)}{subsection.824}{}}
\newlabel{definition-def-m-surface}{{6.7.1}{145}{Definition of an \(m\)-dimensional Differentiable Surface in \(\bbR ^{n}\)}{section*.826}{}}
\newlabel{proposition-ch_integration-i-c-e}{{6.7.2}{145}{Definition of an \(m\)-dimensional Differentiable Surface in \(\bbR ^{n}\)}{section*.828}{}}
\newlabel{men-eq-jacobrank}{{6.7.1}{145}{Definition of an \(m\)-dimensional Differentiable Surface in \(\bbR ^{n}\)}{equation.829}{}}
\newlabel{proposition-ch_integration-i-c-g}{{6.7.3}{146}{Definition of an \(m\)-dimensional Differentiable Surface in \(\bbR ^{n}\)}{section*.831}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Volume of the Image of a Unit Hypercube under a Linear Map}{146}{subsection.832}\protected@file@percent }
\newlabel{subsection-ch_integration-i-d}{{6.7.2}{146}{Volume of the Image of a Unit Hypercube under a Linear Map}{subsection.832}{}}
\newlabel{men-area1}{{6.7.2}{146}{Volume of the Image of a Unit Hypercube under a Linear Map}{equation.833}{}}
\newlabel{figure-ch_integration-i-d-c-c}{{6.7.4}{147}{Volume of the Image of a Unit Hypercube under a Linear Map}{section*.835}{}}
\newlabel{theorem-cubeform}{{6.7.5}{147}{Volume of the Image of a Unit Hypercube under a Linear Map}{section*.837}{}}
\newlabel{men-eq-cubeform}{{6.7.3}{147}{Volume of the Image of a Unit Hypercube under a Linear Map}{equation.838}{}}
\newlabel{remark-ch_integration-i-d-g}{{6.7.6}{148}{Volume of the Image of a Unit Hypercube under a Linear Map}{section*.840}{}}
\newlabel{example-ch_integration-i-d-h}{{6.7.7}{148}{Volume of the Image of a Unit Hypercube under a Linear Map}{section*.842}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{149}{section*.842}\protected@file@percent }
\newlabel{exercises-ch_integration-i-d-i}{{6.7.2}{149}{}{section*.842}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Volume of an \(m\)-dimensional Differentiable Surface in \(\mathbb  {R}^{n}\)}{149}{subsection.843}\protected@file@percent }
\newlabel{subsection-ch_integration-i-e}{{6.7.3}{149}{Volume of an \(m\)-dimensional Differentiable Surface in \(\bbR ^{n}\)}{subsection.843}{}}
\newlabel{men-areainv}{{6.7.4}{149}{Volume of an \(m\)-dimensional Differentiable Surface in \(\bbR ^{n}\)}{equation.844}{}}
\newlabel{men-eq-metricform}{{6.7.5}{149}{Volume of an \(m\)-dimensional Differentiable Surface in \(\bbR ^{n}\)}{equation.845}{}}
\newlabel{men-eq-volumeform}{{6.7.6}{150}{Volume of an \(m\)-dimensional Differentiable Surface in \(\bbR ^{n}\)}{equation.846}{}}
\newlabel{remark-ch_integration-i-e-d}{{6.7.8}{150}{Volume of an \(m\)-dimensional Differentiable Surface in \(\bbR ^{n}\)}{section*.848}{}}
\newlabel{example-ch_integration-i-e-f}{{6.7.9}{150}{Volume of an \(m\)-dimensional Differentiable Surface in \(\bbR ^{n}\)}{section*.850}{}}
\newlabel{example-ch_integration-i-e-g}{{6.7.10}{151}{Volume of an \(m\)-dimensional Differentiable Surface in \(\bbR ^{n}\)}{section*.852}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{152}{section*.852}\protected@file@percent }
\newlabel{exercises-ch_integration-i-e-h}{{6.7.3}{152}{}{section*.852}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}The integral of a Function on an \(m\)-dimensional Differentiable Surface in \(\mathbb  {R}^{n}\)}{152}{subsection.853}\protected@file@percent }
\newlabel{subsection-ch_integration-i-f}{{6.7.4}{152}{The integral of a Function on an \(m\)-dimensional Differentiable Surface in \(\bbR ^{n}\)}{subsection.853}{}}
\newlabel{example-ch_integration-i-f-d}{{6.7.11}{153}{The integral of a Function on an \(m\)-dimensional Differentiable Surface in \(\bbR ^{n}\)}{section*.855}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{153}{section*.855}\protected@file@percent }
\newlabel{exercises-ch_integration-i-f-e}{{6.7.4}{153}{}{section*.855}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exterior Differential Calculus}{155}{chapter.859}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-Math412-Notes-j}{{7}{155}{Exterior Differential Calculus}{chapter.859}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A Brief Review of the Notion of Curl and Divergence of a Vector Field}{155}{section.860}\protected@file@percent }
\newlabel{section-Math412-Notes-j-d}{{7.1}{155}{A Brief Review of the Notion of Curl and Divergence of a Vector Field}{section.860}{}}
\newlabel{exercise-exe-extprod}{{7.1.1}{157}{A Brief Review of the Notion of Curl and Divergence of a Vector Field}{section*.862}{}}
\newlabel{exercise-Math412-Notes-j-d-t}{{7.1.2}{159}{A Brief Review of the Notion of Curl and Divergence of a Vector Field}{section*.864}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dual space, Tensor product, and Exterior Algebra}{159}{section.865}\protected@file@percent }
\newlabel{section-Math412-Notes-j-e}{{7.2}{159}{Dual space, Tensor product, and Exterior Algebra}{section.865}{}}
\newlabel{definition-Math412-Notes-j-e-b-h}{{7.2.1}{159}{Dual space, Tensor product, and Exterior Algebra}{section*.867}{}}
\newlabel{men-basistransf}{{7.2.1}{160}{Dual space, Tensor product, and Exterior Algebra}{equation.868}{}}
\newlabel{men-basistransfm}{{7.2.2}{160}{Dual space, Tensor product, and Exterior Algebra}{equation.869}{}}
\newlabel{definition-Math412-Notes-j-e-f}{{7.2.2}{160}{Dual space, Tensor product, and Exterior Algebra}{section*.871}{}}
\newlabel{men-extbasis}{{7.2.3}{160}{Dual space, Tensor product, and Exterior Algebra}{equation.872}{}}
\newlabel{proposition-Math412-Notes-j-e-i}{{7.2.3}{160}{Dual space, Tensor product, and Exterior Algebra}{section*.874}{}}
\newlabel{men-dual}{{7.2.4}{160}{Dual space, Tensor product, and Exterior Algebra}{equation.875}{}}
\newlabel{definition-Math412-Notes-j-e-j}{{7.2.4}{161}{Dual space, Tensor product, and Exterior Algebra}{section*.877}{}}
\newlabel{definition-Math412-Notes-j-e-k}{{7.2.5}{161}{Dual space, Tensor product, and Exterior Algebra}{section*.879}{}}
\newlabel{definition-Math412-Notes-j-e-m}{{7.2.6}{161}{Dual space, Tensor product, and Exterior Algebra}{section*.881}{}}
\newlabel{definition-Math412-Notes-j-e-r}{{7.2.7}{161}{Dual space, Tensor product, and Exterior Algebra}{section*.883}{}}
\newlabel{definition-Math412-Notes-j-e-u}{{7.2.8}{162}{Dual space, Tensor product, and Exterior Algebra}{section*.885}{}}
\newlabel{definition-Math412-Notes-j-e-v}{{7.2.9}{162}{Dual space, Tensor product, and Exterior Algebra}{section*.887}{}}
\newlabel{men-eq-extprod}{{7.2.5}{162}{Dual space, Tensor product, and Exterior Algebra}{equation.888}{}}
\newlabel{men-eq-adj}{{7.2.6}{163}{Dual space, Tensor product, and Exterior Algebra}{equation.889}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{164}{equation.889}\protected@file@percent }
\newlabel{exercises-Math412-Notes-j-e-aj}{{7.2}{164}{}{equation.889}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Vector Fields and Differential Forms}{164}{section.890}\protected@file@percent }
\newlabel{section-Math412-Notes-j-f}{{7.3}{164}{Vector Fields and Differential Forms}{section.890}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Definition and Basic Properties of Vector Fields and Differential One-Forms}{164}{subsection.891}\protected@file@percent }
\newlabel{subsection-Math412-Notes-j-f-b}{{7.3.1}{164}{Definition and Basic Properties of Vector Fields and Differential One-Forms}{subsection.891}{}}
\newlabel{definition-Math412-Notes-j-f-b-c}{{7.3.1}{165}{Definition and Basic Properties of Vector Fields and Differential One-Forms}{section*.893}{}}
\newlabel{definition-Math412-Notes-j-f-b-j}{{7.3.2}{166}{Definition and Basic Properties of Vector Fields and Differential One-Forms}{section*.895}{}}
\newlabel{example-Math412-Notes-j-f-b-l}{{7.3.3}{167}{Definition and Basic Properties of Vector Fields and Differential One-Forms}{section*.897}{}}
\newlabel{definition-Math412-Notes-j-f-b-m}{{7.3.4}{167}{Definition and Basic Properties of Vector Fields and Differential One-Forms}{section*.899}{}}
\newlabel{men-eq-differential}{{7.3.1}{167}{Definition and Basic Properties of Vector Fields and Differential One-Forms}{equation.900}{}}
\newlabel{men-eq-dual}{{7.3.2}{167}{Definition and Basic Properties of Vector Fields and Differential One-Forms}{equation.901}{}}
\newlabel{men-eq-tangent}{{7.3.3}{168}{Definition and Basic Properties of Vector Fields and Differential One-Forms}{equation.902}{}}
\newlabel{men-eq-tangent0}{{7.3.4}{168}{Definition and Basic Properties of Vector Fields and Differential One-Forms}{equation.903}{}}
\newlabel{men-transformation}{{7.3.5}{168}{Definition and Basic Properties of Vector Fields and Differential One-Forms}{equation.904}{}}
\newlabel{men-eq-differential2}{{7.3.6}{169}{Definition and Basic Properties of Vector Fields and Differential One-Forms}{equation.905}{}}
\newlabel{men-cot-transformation}{{7.3.7}{169}{Definition and Basic Properties of Vector Fields and Differential One-Forms}{equation.906}{}}
\newlabel{remark-Math412-Notes-j-f-b-z}{{7.3.5}{169}{Definition and Basic Properties of Vector Fields and Differential One-Forms}{section*.908}{}}
\newlabel{example-Math412-Notes-j-f-b-ac}{{7.3.6}{170}{Definition and Basic Properties of Vector Fields and Differential One-Forms}{section*.910}{}}
\newlabel{men-eq-polardiff}{{7.3.8}{171}{Definition and Basic Properties of Vector Fields and Differential One-Forms}{equation.911}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{171}{equation.911}\protected@file@percent }
\newlabel{exercises-Math412-Notes-j-f-b-ad}{{7.3.1}{171}{}{equation.911}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Tangent Map\slash  {}Differential and its Pull-Back of a Differentiable Map}{172}{subsection.912}\protected@file@percent }
\newlabel{subsection-Math412-Notes-j-f-c}{{7.3.2}{172}{Tangent Map\slash {}Differential and its Pull-Back of a Differentiable Map}{subsection.912}{}}
\newlabel{remark-Math412-Notes-j-f-c-g}{{7.3.7}{173}{Tangent Map\slash {}Differential and its Pull-Back of a Differentiable Map}{section*.914}{}}
\newlabel{remark-Math412-Notes-j-f-c-h}{{7.3.8}{174}{Tangent Map\slash {}Differential and its Pull-Back of a Differentiable Map}{section*.916}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{174}{section*.916}\protected@file@percent }
\newlabel{exercises-Math412-Notes-j-f-c-i}{{7.3.2}{174}{}{section*.916}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exterior Differential Operator \(d\) and Boundary Operator \(\partial \)}{175}{section.922}\protected@file@percent }
\newlabel{section-Math412-Notes-j-g}{{7.4}{175}{Exterior Differential Operator \(d\) and Boundary Operator \(\partial \)}{section.922}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Exterior Differential Operator}{175}{subsection.923}\protected@file@percent }
\newlabel{subsection-Math412-Notes-j-g-c}{{7.4.1}{175}{Exterior Differential Operator}{subsection.923}{}}
\newlabel{theorem-Math412-Notes-j-g-c-g-a}{{7.4.1}{176}{Exterior Differential Operator}{section*.925}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{176}{Item.929}\protected@file@percent }
\newlabel{exercises-Math412-Notes-j-g-c-i}{{7.4.1}{176}{}{Item.929}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}The Boundary Operator, Singular Chain, and Stokes Theorem}{177}{subsection.932}\protected@file@percent }
\newlabel{subsection-Math412-Notes-j-g-d}{{7.4.2}{177}{The Boundary Operator, Singular Chain, and Stokes Theorem}{subsection.932}{}}
\newlabel{definition-Math412-Notes-j-g-d-h}{{7.4.2}{178}{The Boundary Operator, Singular Chain, and Stokes Theorem}{section*.934}{}}
\newlabel{remark-Math412-Notes-j-g-d-j}{{7.4.3}{178}{The Boundary Operator, Singular Chain, and Stokes Theorem}{section*.936}{}}
\newlabel{theorem-Math412-Notes-j-g-d-n}{{7.4.4}{179}{The Boundary Operator, Singular Chain, and Stokes Theorem}{section*.938}{}}
\newlabel{remark-Math412-Notes-j-g-d-o}{{7.4.5}{180}{The Boundary Operator, Singular Chain, and Stokes Theorem}{section*.940}{}}
\newlabel{example-Math412-Notes-j-g-d-p}{{7.4.6}{180}{The Boundary Operator, Singular Chain, and Stokes Theorem}{section*.942}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{182}{section*.942}\protected@file@percent }
\newlabel{exercises-Math412-Notes-j-g-d-q}{{7.4.2}{182}{}{section*.942}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Closed and Exact Forms}{183}{subsection.943}\protected@file@percent }
\newlabel{subsection-Math412-Notes-j-g-e}{{7.4.3}{183}{Closed and Exact Forms}{subsection.943}{}}
\newlabel{definition-Math412-Notes-j-g-e-b}{{7.4.7}{183}{Closed and Exact Forms}{section*.945}{}}
\newlabel{definition-Math412-Notes-j-g-e-i}{{7.4.8}{184}{Closed and Exact Forms}{section*.947}{}}
\newlabel{theorem-Math412-Notes-j-g-e-j}{{7.4.9}{184}{Closed and Exact Forms}{section*.949}{}}
\newlabel{men-homotopy}{{7.4.1}{184}{Closed and Exact Forms}{equation.950}{}}
\newlabel{remark-Math412-Notes-j-g-e-k}{{7.4.10}{185}{Closed and Exact Forms}{section*.952}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{185}{section*.952}\protected@file@percent }
\newlabel{exercises-Math412-Notes-j-g-e-l}{{7.4.3}{185}{}{section*.952}{}}
\bibcite{biblio-Math412-Notes-k-a-b}{1}
\bibcite{biblio-Math412-Notes-k-a-c}{2}
\bibcite{biblio-Math412-Notes-k-a-d}{3}
\bibcite{biblio-Math412-Notes-k-a-e}{4}
\bibcite{biblio-Math412-Notes-k-a-f}{5}
\bibcite{biblio-Math412-Notes-k-a-g}{6}
\@writefile{toc}{\contentsline {part}{Back Matter}{187}{section*.962}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{187}{chapter*.963}\protected@file@percent }
\newlabel{references-Math412-Notes-k-a}{{}{187}{References}{chapter*.963}{}}
\newlabel{fn-Math412-Notes-k-a-g-a-b}{{1}{187}{References}{chapter*.963}{}}
\ttl@finishall
